<!DOCTYPE html>
<html lang="fr" class="nojs">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Texts & paragraphs | Aerial Template</title>
    <!-- Styles -->
        <link href="./public/css/base.css" rel="stylesheet" type="text/css" media="screen">
        <link href="./public/css/components.css" rel="stylesheet" type="text/css" media="screen">
        <link href="./public/css/aerial/aerial_base.css" rel="stylesheet" type="text/css" media="screen">
        <link href="./public/css/aerial/aerial_components.css" rel="stylesheet" type="text/css" media="screen">
    <!-- Identity and parameters -->
        <meta name="description" content="Template Front-End pour mon site web CV / Portfolio">
        <meta name="author" content="Elodie Bayet, www.elodiebayet.com">
        <meta name="copyright" content="Elodie Bayet © 2022">
        <meta name="theme-color" content="#aad400">
        <link href="./aerial_manifest.json" rel="manifest" type="application/manifest+json">
        <link href="./store/trademark/elodie_bayet_favicon.png" rel="icon" type="image/png">
        <!--[if IE]><link href="./store/trademark/elodie_bayet_favicon.ico" rel="shortcut icon" type="image/x-icon"/><![endif]-->
    <!-- Sharing properties -->

    <!-- Scripts -->
        <script async src="./public/js/immediate.js"></script>
        <script type="module" src="./public/js/main.js"></script>

    <!-- Audience Analytics -->
    </head>

    <body>
        <header id="uihead" class="closed">
            <div class="headline">
                <h2 class="blind">Elodie Bayet :: Développeuse Web Fullstack</h2>
                <button class="uinav" type="button"><span class="blind">Ouvrir le menu</span></button>
                <a href="./index.html" title="Aller sur la page" class="applogo tooltip">
                    <span class="icon"><img src="./store/trademark/elodie_bayet_icon_wt.svg" alt="Icon Elodie Bayet" width="48" height="66"></span>
                    <span class="tip bottom-right">Accueil</span>
                </a>
                <button class="uinav" type="button"><span class="blind">Ouvrir le menu</span></button>
            </div>
            <div class="navigation">
                <nav class="mainmenu">
                    <h2 class="blind">Menu principal</h2>
                    <ul>
                        <li class="selected"><a href="./base.html" title="Aller sur la page">Base</a></li>
                        <li><a href="./components.html" title="Aller sur la page">Components</a></li>
                        <li><a href="./pages.html" title="Aller sur la page">Pages</a></li>
                        <li><a href="./contact.html" title="Aller sur la page">Contact</a></li>
                    </ul>
                </nav>
                <nav class="langmenu">
                    <h2 class="blind">Menu linguistique</h2>
                    <ul>
                        <li class="selected"><a href="#" title="Change the language">Fra</a></li>
                        <li><a href="#" title="Change the language">Eng</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>

            <!-- En-tête de page -->
            <header>
                <h1>Text &amp; composition</h1>
                
                <!-- Boite de partage (optionel) -->
                <div id="share" class="shares closed">
                    <button class="ideogram" type="button" title="Ouvrir le menu">
                        <span class="symbol">&nbsp;</span>
                        <span class="blind">Partager</span>
                    </button>
                    <ul><!-- MEMO :  ':' is %3A  ;  '/' is %2F  ;  'space' is %20 -->
                        <li><!-- https://www.facebook.com/sharer.php?u=https%3A%2F%2F<your-uri-here> -->
                            <a href="#" title="Partager sur Facebook" class="ideogram tooltip">
                                <span class="symbol"><img src="https://www.elodiebayet.com/store/icons/share_facebook_wt.svg" alt="Icon Facebook" width="36" height="36"></span>
                                <span class="tip top-left">Partager sur Facebook</span>
                            </a>
                        </li>
                        <li><!-- https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2F<your-uri-here>&title=<your-title-page-here>&source=<your-name-here> -->
                            <a href="#" title="Partager sur Linked In" class="ideogram tooltip">
                                <span class="symbol"><img src="https://www.elodiebayet.com/store/icons/share_linkedin_wt.svg" alt="Icon Linked in" width="36" height="36"></span>
                                <span class="tip top-left">Partager sur Linked In</span>
                            </a>
                        </li>
                        <li><!-- https://twitter.com/intent/tweet?url=https%3A%2F%2F<your-uri-here>&text=<your-title-here>&hashtags=<your-name-here> -->
                            <a href="#" title="Partager sur Twitter" class="ideogram tooltip">
                                <span class="symbol"><img src="https://www.elodiebayet.com/store/icons/share_twitter_wt.svg" alt="Icon Twitter" width="36" height="36"></span>
                                <span class="tip top-left">Partager sur Twitter</span>
                            </a>
                        </li>
                        <li><!-- mailto:?Subject=<your-subject-here>&amp;Body=https%3A%2F%2F<your-uri-here> -->
                            <a href="#" title="Envoyer par E-mail" class="ideogram tooltip">
                                <span class="symbol"><img src="https://www.elodiebayet.com/store/icons/share_email_wt.svg" alt="Icon Email" width="36" height="36"></span>
                                <span class="tip top-left">Envoyer par Email</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </header>
            
            <!-- No Script -->
            <noscript><strong>Le JavaScript n'est pas activé&nbsp;::</strong> Certaines fonctionnalités pourraient être inaccessibles.</noscript>

            <!-- No Modules -->
            <div class="nomodule"><samp>Info : Si module <strong>Bidule</strong> a rencontré un problème.</samp></div>
            <div class="nomodule"><samp>Info : Si module <strong>Truc</strong> a rencontré un problème.</samp></div>

            <!-- Conteneur racine - section - transparent -->
            <section>
                <h2>Titre de 2<sup>e</sup> niveau</h2>
                <h3>Titre de 3<sup>e</sup> niveau</h3>
                <h4>Titre de 4<sup>e</sup> niveau</h4>
                <h5>Titre de 5<sup>e</sup> niveau</h5>
                <h6>Titre de 6<sup>e</sup> niveau</h6>
                <p>Paragraphe de texte classique, <a href="#" title="Test lien">avec lien inclu</a>. Suspendisse dignissim eros ac justo elementum, a fermentum nulla hendrerit. Aenean non elementum ipsum. Maecenas in lorem neque. Ut suscipit massa sed urna fringilla porttitor. Nulla et iaculis ipsum. Morbi a nunc sagittis urna scelerisque tempus fringilla in leo. Aliquam molestie sagittis finibus. Maecenas ac metus condimentum, malesuada orci ac, mattis velit.</p>
                <ul class="list">
                    <li>Liste classique</li>
                    <li>Liste classique <a href="#" title="Test lien">avec lien inclu</a></li>
                </ul>
                <p>Autre paragraphe... Pellentesque dapibus magna nec elit sodales elementum quis sed lacus. Fusce sit amet diam magna. Sed dictum justo arcu, faucibus bibendum dolor tincidunt vel.</p>
                
                <!-- Séparateur intra-section avec ligne -->
                <hr class="line">
                
                <h3>Titre de 3<sup>e</sup> niveau</h3>
                <p>Paragraphe de texte classique, <a href="#" title="Test lien">avec lien inclu</a>. Suspendisse dignissim eros ac justo elementum, a fermentum nulla hendrerit. Aenean non elementum ipsum. Maecenas in lorem neque. Ut suscipit massa sed urna fringilla porttitor. Nulla et iaculis ipsum. Morbi a nunc sagittis urna scelerisque tempus fringilla in leo. Aliquam molestie sagittis finibus. Maecenas ac metus condimentum, malesuada orci ac, mattis velit.</p>
                <ul class="listline">
                    <li>Liste d'éléments en ligne</li>
                    <li>Liste d'éléments en ligne <a href="#" title="Test lien">avec lien inclu</a></li>
                    <li>Liste d'éléments en ligne</li>
                </ul>
                <h3>Titre de 3<sup>e</sup> niveau</h3>
                <p>Autre paragraphe... Pellentesque dapibus magna nec elit sodales elementum quis sed lacus. Fusce sit amet diam magna. Sed dictum justo arcu, faucibus bibendum dolor tincidunt vel.</p>
                <ul class="listline apart">
                    <li>Liste d'éléments en ligne et séparés</li>
                    <li>Liste d'éléments en ligne et séparés <a href="#" title="Test lien">avec lien inclu</a></li>
                    <li>Liste d'éléments en ligne et séparés</li>
                </ul>
            </section>

            <!-- Conteneur racine - section - blanc avec bandes vertes -->
            <div class="greentie">&nbsp;</div>
            <section class="whiteboard">
                <h2>Titre de 2<sup>e</sup> niveau</h2>
                <h3>Titre de 3<sup>e</sup> niveau</h3>
                <h4>Titre de 4<sup>e</sup> niveau</h4>
                <h5>Titre de 5<sup>e</sup> niveau</h5>
                <h6>Titre de 6<sup>e</sup> niveau</h6>
                <p>Paragraphe de texte classique, <a href="#" title="Test lien">avec lien inclu</a>. Suspendisse dignissim eros ac justo elementum, a fermentum nulla hendrerit. Aenean non elementum ipsum. Maecenas in lorem neque. Ut suscipit massa sed urna fringilla porttitor. Nulla et iaculis ipsum. Morbi a nunc sagittis urna scelerisque tempus fringilla in leo. Aliquam molestie sagittis finibus. Maecenas ac metus condimentum, malesuada orci ac, mattis velit.</p>
                <ul class="list">
                    <li>Liste classique</li>
                    <li>Liste classique <a href="#" title="Test lien">avec lien inclu</a></li>
                </ul>
                <p>Autre paragraphe... Pellentesque dapibus magna nec elit sodales elementum quis sed lacus. Fusce sit amet diam magna. Sed dictum justo arcu, faucibus bibendum dolor tincidunt vel.</p>
                
                <!-- Séparateur intra-section avec ligne -->
                <hr class="line">

                <h3>Titre de 3<sup>e</sup> niveau</h3>
                <p>Paragraphe de texte classique, <a href="#" title="Test lien">avec lien inclu</a>. Suspendisse dignissim eros ac justo elementum, a fermentum nulla hendrerit. Aenean non elementum ipsum. Maecenas in lorem neque. Ut suscipit massa sed urna fringilla porttitor. Nulla et iaculis ipsum. Morbi a nunc sagittis urna scelerisque tempus fringilla in leo. Aliquam molestie sagittis finibus. Maecenas ac metus condimentum, malesuada orci ac, mattis velit.</p>
                <ul class="listline">
                    <li>Liste d'éléments en ligne</li>
                    <li>Liste d'éléments en ligne <a href="#" title="Test lien">avec lien inclu</a></li>
                    <li>Liste d'éléments en ligne</li>
                </ul>
                <h3>Titre de 3<sup>e</sup> niveau</h3>
                <p>Autre paragraphe... Pellentesque dapibus magna nec elit sodales elementum quis sed lacus. Fusce sit amet diam magna. Sed dictum justo arcu, faucibus bibendum dolor tincidunt vel.</p>
                <ul class="listline apart">
                    <li>Liste d'éléments en ligne et séparés</li>
                    <li>Liste d'éléments en ligne et séparés <a href="#" title="Test lien">avec lien inclu</a></li>
                    <li>Liste d'éléments en ligne et séparés</li>
                </ul>
            </section>
            <div class="greentie">&nbsp;</div>

            <!-- Conteneur racine - neutre - transparent -->
            <div>
                <h2>Éléments en grille :: 50%</h2>
                <!-- Block comportemental en grille -->
                <div class="grid md folios fly">
                    <div class="col-50">
                        <h3>Titre de 3<sup>e</sup> niveau</h3>
                        <h4>Titre de 4<sup>e</sup> niveau</h4>
                        <p>Paragraphe de texte classique, <a href="#" title="Test lien">avec lien inclu</a>. Suspendisse dignissim eros ac justo elementum, a fermentum nulla hendrerit. Aenean non elementum ipsum. Maecenas in lorem neque. Ut suscipit massa sed urna fringilla porttitor. Nulla et iaculis ipsum. Morbi a nunc sagittis urna scelerisque tempus fringilla in leo. Aliquam molestie sagittis finibus. Maecenas ac metus condimentum, malesuada orci ac, mattis velit.</p>
                        <ul class="list">
                            <li>Liste classique</li>
                            <li>Liste classique <a href="#" title="Test lien">avec lien inclu</a></li>
                        </ul>
                        <h4>Titre de 4<sup>e</sup> niveau</h4>
                        <p>Maecenas in lorem neque. Ut suscipit massa sed urna fringilla porttitor. Nulla et iaculis ipsum. Morbi a nunc sagittis urna scelerisque tempus fringilla in leo. Aliquam molestie sagittis finibus. Maecenas ac metus condimentum, malesuada orci ac, mattis velit.</p>
                    </div>
                    <div class="col-50">
                        <h3>Titre de 3<sup>e</sup> niveau</h3>
                        <h4>Titre de 4<sup>e</sup> niveau</h4>
                        <p>Paragraphe de texte classique, <a href="#" title="Test lien">avec lien inclu</a>. Suspendisse dignissim eros ac justo elementum, a fermentum nulla hendrerit. Aenean non elementum ipsum. Maecenas in lorem neque. Ut suscipit massa sed urna fringilla porttitor. Nulla et iaculis ipsum. Morbi a nunc sagittis urna scelerisque tempus fringilla in leo. Aliquam molestie sagittis finibus. Maecenas ac metus condimentum, malesuada orci ac, mattis velit.</p>
                        <ul class="list">
                            <li>Liste classique</li>
                            <li>Liste classique <a href="#" title="Test lien">avec lien inclu</a></li>
                        </ul>
                    </div>
                    <div class="col-50">
                        <h3>Titre de 3<sup>e</sup> niveau</h3>
                        <h4>Titre de 4<sup>e</sup> niveau</h4>
                        <p>Paragraphe de texte classique, <a href="#" title="Test lien">avec lien inclu</a>. Suspendisse dignissim eros ac justo elementum, a fermentum nulla hendrerit. Aenean non elementum ipsum. Maecenas in lorem neque. Ut suscipit massa sed urna fringilla porttitor. Nulla et iaculis ipsum. Morbi a nunc sagittis urna scelerisque tempus fringilla in leo. Aliquam molestie sagittis finibus. Maecenas ac metus condimentum, malesuada orci ac, mattis velit.</p>
                        <ul class="list">
                            <li>Liste classique</li>
                            <li>Liste classique <a href="#" title="Test lien">avec lien inclu</a></li>
                        </ul>
                    </div>
                    <div class="col-50">
                        <figure>
                            <img src="./store/figures/default_figure_1024x640.jpg" alt="Image par défaut">
                            <figcaption>Image par défaut - 1024 x 640</figcaption>
                        </figure>
                    </div>
                </div>
            </div>

            <!-- Conteneur racine - neutre - transparent -->
            <div>
                <h2>Éléments en colonnes</h2>
                <!-- Block comportemental en colonnes -->
                <div class="columns">
                    <h3>Titre de 3<sup>e</sup> niveau </h3>
                    <h4>Titre de 4<sup>e</sup> niveau</h4>
                    <p>Paragraphe de texte classique, <a href="#" title="Test lien">avec lien inclu</a>. Suspendisse dignissim eros ac justo elementum, a fermentum nulla hendrerit. Aenean non elementum ipsum. Maecenas in lorem neque. Ut suscipit massa sed urna fringilla porttitor. Nulla et iaculis ipsum. Morbi a nunc sagittis urna scelerisque tempus fringilla in leo. Aliquam molestie sagittis finibus. Maecenas ac metus condimentum, malesuada orci ac, mattis velit.</p>
                    <ul class="list">
                        <li>Liste classique</li>
                        <li>Liste classique <a href="#" title="Test lien">avec lien inclu</a></li>
                    </ul>
                    <h4>Titre de 4<sup>e</sup> niveau</h4>
                    <p>Maecenas in lorem neque. Ut suscipit massa sed urna fringilla porttitor. Nulla et iaculis ipsum. Morbi a nunc sagittis urna scelerisque tempus fringilla in leo. Aliquam molestie sagittis finibus. Maecenas ac metus condimentum, malesuada orci ac, mattis velit.</p>
                </div>
            </div>

            <!-- Conteneur racine - section - transparent -->
            <section>
                <h2>Éléments en grille :: 33%</h2>
                <!-- Block comportemental en grille -->
                <div class="grid md">
                    <div class="col-33">
                        <h3>Titre de 3<sup>e</sup> niveau</h3>
                        <p>Maecenas in lorem neque. Ut suscipit massa sed urna fringilla porttitor. Nulla et iaculis ipsum. Morbi a nunc sagittis urna scelerisque tempus fringilla in leo. Aliquam molestie sagittis finibus. Maecenas ac metus condimentum, malesuada orci ac, mattis velit.</p>
                    </div>
                    <div class="col-33">
                        <h3>Titre de 3<sup>e</sup> niveau</h3>
                        <p>Paragraphe de texte classique, <a href="#" title="Test lien">avec lien inclu</a>. Suspendisse dignissim eros ac justo elementum, a fermentum nulla hendrerit. Aenean non elementum ipsum. Maecenas in lorem neque. Ut suscipit massa sed urna fringilla porttitor. Nulla et iaculis ipsum. Morbi a nunc sagittis urna scelerisque tempus fringilla in leo. Aliquam molestie sagittis finibus. Maecenas ac metus condimentum, malesuada orci ac, mattis velit.</p>
                    </div>
                    <div class="col-33">
                        <h3>Titre de 3<sup>e</sup> niveau</h3>
                        <p>Maecenas in lorem neque. Ut suscipit massa sed urna fringilla porttitor. Nulla et iaculis ipsum. Morbi a nunc sagittis urna scelerisque tempus fringilla in leo. Aliquam molestie sagittis finibus. Maecenas ac metus condimentum, malesuada orci ac, mattis velit.</p>
                    </div>
                    <div class="col-33">
                        <h3>Titre de 3<sup>e</sup> niveau</h3>
                        <p>Paragraphe de texte classique, <a href="#" title="Test lien">avec lien inclu</a>. Suspendisse dignissim eros ac justo elementum, a fermentum nulla hendrerit. Aenean non elementum ipsum. Maecenas in lorem neque. Ut suscipit massa sed urna fringilla porttitor. Nulla et iaculis ipsum. Morbi a nunc sagittis urna scelerisque tempus fringilla in leo. Aliquam molestie sagittis finibus. Maecenas ac metus condimentum, malesuada orci ac, mattis velit.</p>
                    </div>
                    <div class="col-33">
                        <h3>Titre de 3<sup>e</sup> niveau</h3>
                        <p>Maecenas in lorem neque. Ut suscipit massa sed urna fringilla porttitor. Nulla et iaculis ipsum. Morbi a nunc sagittis urna scelerisque tempus fringilla in leo. Aliquam molestie sagittis finibus. Maecenas ac metus condimentum, malesuada orci ac, mattis velit.</p>
                    </div>
                </div>
            </section>

            <!-- Conteneur racine - section - transparent -->
            <section>
                <h2>Éléments en grille :: 25%</h2>
                <!-- Block comportemental en grille -->
                <div class="grid md">
                    <div class="col-25">
                        <h3>Titre de 3<sup>e</sup> niveau</h3>
                        <p>Maecenas in lorem neque. Ut suscipit massa sed urna fringilla porttitor. Nulla et iaculis ipsum. Morbi a nunc sagittis urna scelerisque tempus fringilla in leo. Aliquam molestie sagittis finibus.</p>
                    </div>
                    <div class="col-25">
                        <h3>Titre de 3<sup>e</sup> niveau</h3>
                        <p>Paragraphe de texte classique, <a href="#" title="Test lien">avec lien inclu</a>. Suspendisse dignissim eros ac justo elementum, a fermentum nulla hendrerit.</p>
                    </div>
                    <div class="col-25">
                        <h3>Titre de 3<sup>e</sup> niveau</h3>
                        <p>Maecenas in lorem neque. Ut suscipit massa sed urna fringilla porttitor. Nulla et iaculis ipsum. Morbi a nunc sagittis urna scelerisque tempus fringilla in leo.</p>
                    </div>
                    <div class="col-25">
                        <h3>Titre de 3<sup>e</sup> niveau</h3>
                        <p>Paragraphe de texte classique, <a href="#" title="Test lien">avec lien inclu</a>. Suspendisse dignissim eros ac justo elementum, a fermentum nulla hendrerit. Aenean non elementum ipsum. Maecenas in lorem neque. </p>
                    </div>
                    <div class="col-25">
                        <h3>Titre de 3<sup>e</sup> niveau</h3>
                        <p>Maecenas in lorem neque. Ut suscipit massa sed urna fringilla porttitor. Nulla et iaculis ipsum.</p>
                    </div>
                    <div class="col-25">
                        <h3>Titre de 3<sup>e</sup> niveau</h3>
                        <p>Paragraphe de texte classique, <a href="#" title="Test lien">avec lien inclu</a>. Suspendisse dignissim eros ac justo elementum, a fermentum nulla hendrerit.</p>
                    </div>
                </div>
            </section>

            <section class="legal">
                <h2><span>Titre 1<sup>er</sup>&nbsp;::</span> Déclaration relative à quelque-chose</h2>

                <!-- Exemple pour Législation -->
                <article">
                    <h3><span>Article 1<sup>er</sup>&nbsp;:</span> Cras molestie, nisi efficitur</h3>
                    <div class="columns">
                        <h4><span>§ 1 –</span> Sed egestas</h4>
                        <p>Cras ut felis luctus, finibus justo ut, suscipit massa. Mauris sollicitudin eu purus et tempus. Morbi euismod rutrum finibus. Praesent lacinia lacinia faucibus. Fusce dictum, enim nec malesuada viverra, magna magna <a href="#" title="Aller sur le site" target="_blank" rel="noreferer">accumsan tortor</a>, id pretium mauris nunc vitae erat.</p>
                        <p>Nunc euismod erat pharetra blandit ornare. Quisque eget elit at ante dapibus laoreet vel non sem. Pellentesque eget nunc id <span class="light">– Titre 2<sup>e</sup>, Article 3<sup>e</sup>, § 4 –</span> tortor cursus egestas interdum vitae dolor. Curabitur id consectetur eros.</p>
                        <h4><span>§ 2 –</span> Fusce interdum enim</h4>
                        <p>Pellentesque malesuada convallis metus, a finibus enim facilisis in. Nulla consectetur leo vitae ligula ultrices dignissim vitae vel enim.</p>
                        <p>Suspendisse ullamcorper tempus lacus ut sollicitudin&nbsp;:</p>
                        <ul class="list">
                            <li><strong>aerial_set</strong> duis posuere, sapien eget aliquam finibus, eros elit bibendum metus, vel ultrices sapien tellus a ligula&nbsp;;</li>
                            <li><strong>_ga&lt;*&gt;</strong> etiam molestie, odio molestie sagittis fermentum, ipsum diam euismod nisi, at accumsan eros odio fringilla sem.&nbsp;</li>
                            <li><strong>_ga</strong> curabitur ligula mi, egestas a est vitae, accumsan suscipit ligula.</li>
                        </ul>
                    </div>
                </article>

                <hr class="line">

                <article>
                    <h3><span>Article 2<sup>e</sup>&nbsp;:</span> Curabitur varius ex</h3>
                    <div class="columns">
                        <h4><span>§ 1 –</span> Morbi eget metus</h4>
                        <p>Donec pulvinar fringilla purus, ac hendrerit ligula. Proin laoreet at metus in condimentum. Nunc pharetra consequat magna non rutrum. Morbi consequat, nunc vel aliquet egestas, felis ligula imperdiet velit, ut dignissim nunc turpis et magna. Vestibulum a maximus neque, ac posuere diam.</p>
                        <p>Duis eget dolor mauris&nbsp;:</p>
                        <ul class="list">
                            <li>Lorem ipsum dolor sit amet, <a href="#" title="Aller sur YouTube" target="_blank" rel="noreferer">consectetur adipiscing elit</a>. Morbi ac nunc orci. Cras dui mauris, <span class="light">— iaculis id elit vel —</span>, venenatis aliquam felis. Proin ac nisi quis nisl tincidunt viverra a sed quam.</li>
                            <li>Duis placerat tortor eu facilisis ultrices. Mauris aliquet faucibus nibh, ut sodales dolor feugiat vel. Nunc mollis mattis bibendum. Nullam ipsum nunc, suscipit eu mi ut, placerat pretium eros.</li>
                            <li>Morbi non nisi ac augue feugiat malesuada. Maecenas sagittis quam quis nibh malesuada volutpat. Vestibulum ornare nisl lacus, eget dignissim sapien convallis at. Proin et arcu egestas, dignissim enim sed, posuere lectus.</li>
                        </ul>
                        <p>Sed consectetur leo sed nisl vehicula tempor. Proin id sapien a mi aliquam convallis. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                    </div>
                </article>
                
            </section>

        </main>
        <footer id="uifoot">
            <div class="headline">
                <div class="applogo">
                    <h2 class="blind">Elodie Bayet :: Développeuse Web Fullstack</h2>
                    <span class="icon"><img src="./store/trademark/elodie_bayet_logo_wt.svg" alt="Logo de Elodie Bayet" width="214" height="39"></span>
                </div>
                <nav class="socialmenu">
                    <h2 class="blind">Menu social</h2>
                    <ul>
                        <li>
                            <a href="#" title="Voir le profil" target="_blank" rel="noreferer" class="ideogram tooltip">
                                <span class="symbol"><img src="https://www.elodiebayet.com/store/icons/profile_linkedin_gn.svg" alt="Logo Linked In" width="28" height="28"></span>
                                <span class="tip top-right">Voir le profil Linked In</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Voir le profil" target="_blank" rel="noreferer" class="ideogram tooltip">
                                <span class="symbol"><img src="https://www.elodiebayet.com/store/icons/profile_bitbucket_gn.svg" alt="Logo Bitbucket" width="28" height="28"></span>
                                <span class="tip top-right">Voir le profil Bitbucket</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Voir le profil" target="_blank" rel="noreferer" class="ideogram tooltip">
                                <span class="symbol"><img src="https://www.elodiebayet.com/store/icons/profile_github_gn.svg" alt="Logo GitHub" width="28" height="28"></span>
                                <span class="tip top-right">Voir le profil GitHub</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Voir le profil" target="_blank" rel="noreferer" class="ideogram tooltip">
                                <span class="symbol"><img src="https://www.elodiebayet.com/store/icons/profile_behance_gn.svg" alt="Logo Behance" width="28" height="28"></span>
                                <span class="tip top-right">Voir le profil Behance</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="navigation">
                <nav class="secondmenu">
                    <h2 class="blind">Menu secondaire</h2>
                    <ul>
                        <li><a href="./modules.html" title="Aller sur la page">Modules JS</a></li>
                        <li><a href="./sitemap.html" title="Aller sur la page">Sitemap</a></li>
                        <li><a href="./error.html" title="Aller sur la page">Error</a></li>
                        <li><a href="./unavailable.html" title="Aller sur la page">Unavailable</a></li>
                    </ul>
                </nav>
            </div>
            <div id="author">
                <p>Développé <em>From Scratch</em> par <strong>Elodie Bayet © 2017 - 2022</strong> - Tous droits réservés</p>
            </div>
        </footer>
    </body>
</html>