<!DOCTYPE html>
<html lang="fr" class="nojs">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Components | Aerial Template</title>
    <!-- Styles -->
        <link href="./public/css/base.css" rel="stylesheet" type="text/css" media="screen">
        <link href="./public/css/components.css" rel="stylesheet" type="text/css" media="screen">
        <link href="./public/css/aerial/aerial_base.css" rel="stylesheet" type="text/css" media="screen">
        <link href="./public/css/aerial/aerial_components.css" rel="stylesheet" type="text/css" media="screen">
    <!-- Identity and parameters -->
        <meta name="description" content="Template Front-End pour mon site web CV / Portfolio">
        <meta name="author" content="Elodie Bayet, www.elodiebayet.com">
        <meta name="copyright" content="Elodie Bayet © 2022">
        <meta name="theme-color" content="#aad400">
        <link href="./aerial_manifest.json" rel="manifest" type="application/manifest+json">
        <link href="./store/trademark/elodie_bayet_favicon.png" rel="icon" type="image/png">
        <!--[if IE]><link href="./store/trademark/elodie_bayet_favicon.ico" rel="shortcut icon" type="image/x-icon"/><![endif]-->
    <!-- Sharing properties -->

    <!-- Scripts -->
        <script async src="./public/js/immediate.js"></script>
        <script type="module" src="./public/js/main.js"></script>
    <!-- Audience Analytics -->
    
    </head>

    <body>
        <header id="uihead" class="closed">
            <div class="headline">
                <h2 class="blind">Elodie Bayet :: Développeuse Web Fullstack</h2>
                <button class="uinav" type="button"><span class="blind">Ouvrir le menu</span></button>
                <a href="./index.html" title="Aller sur la page" class="applogo tooltip">
                    <span class="icon"><img src="./store/trademark/elodie_bayet_icon_wt.svg" alt="Icon Elodie Bayet" width="48" height="66"></span>
                    <span class="tip bottom-right">Accueil</span>
                </a>
                <button class="uinav" type="button"><span class="blind">Ouvrir le menu</span></button>
            </div>
            <div class="navigation">
                <nav class="mainmenu">
                    <h2 class="blind">Menu principal</h2>
                    <ul>
                        <li><a href="./base.html" title="Aller sur la page">Base</a></li>
                        <li class="selected"><a href="./components.html" title="Aller sur la page">Components</a></li>
                        <li><a href="./pages.html" title="Aller sur la page">Pages</a></li>
                        <li><a href="./contact.html" title="Aller sur la page">Contact</a></li>
                    </ul>
                </nav>
                <nav class="langmenu">
                    <h2 class="blind">Menu linguistique</h2>
                    <ul>
                        <li class="selected"><a href="#" title="Change the language">Fra</a></li>
                        <li><a href="#" title="Change the language">Eng</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>

            <!-- En-tête de page -->
            <header>
                <h1>Components</h1>
                
                <!-- Boite de partage (optionel) -->
                <div id="share" class="shares closed">
                    <button class="ideogram" type="button" title="Ouvrir le menu">
                        <span class="symbol">&nbsp;</span>
                        <span class="blind">Partager</span>
                    </button>
                    <ul><!-- MEMO :  ':' is %3A  ;  '/' is %2F  ;  'space' is %20 -->
                        <li><!-- https://www.facebook.com/sharer.php?u=https%3A%2F%2F<your-uri-here> -->
                            <a href="#" title="Partager sur Facebook" class="ideogram tooltip">
                                <span class="symbol"><img src="https://www.elodiebayet.com/store/icons/share_facebook_wt.svg" alt="Icon Facebook" width="36" height="36"></span>
                                <span class="tip top-left">Partager sur Facebook</span>
                            </a>
                        </li>
                        <li><!-- https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2F<your-uri-here>&title=<your-title-page-here>&source=<your-name-here> -->
                            <a href="#" title="Partager sur Linked In" class="ideogram tooltip">
                                <span class="symbol"><img src="https://www.elodiebayet.com/store/icons/share_linkedin_wt.svg" alt="Icon Linked in" width="36" height="36"></span>
                                <span class="tip top-left">Partager sur Linked In</span>
                            </a>
                        </li>
                        <li><!-- https://twitter.com/intent/tweet?url=https%3A%2F%2F<your-uri-here>&text=<your-title-here>&hashtags=<your-name-here> -->
                            <a href="#" title="Partager sur Twitter" class="ideogram tooltip">
                                <span class="symbol"><img src="https://www.elodiebayet.com/store/icons/share_twitter_wt.svg" alt="Icon Twitter" width="36" height="36"></span>
                                <span class="tip top-left">Partager sur Twitter</span>
                            </a>
                        </li>
                        <li><!-- mailto:?Subject=<your-subject-here>&amp;Body=https%3A%2F%2F<your-uri-here> -->
                            <a href="#" title="Envoyer par E-mail" class="ideogram tooltip">
                                <span class="symbol"><img src="https://www.elodiebayet.com/store/icons/share_email_wt.svg" alt="Icon Email" width="36" height="36"></span>
                                <span class="tip top-left">Envoyer par Email</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </header>
            
            <!-- No Script -->
            <noscript><strong>Le JavaScript n'est pas activé&nbsp;::</strong> Certaines fonctionnalités pourraient être inaccessibles.</noscript>

            <!-- Conteneur racine - section - transparent -->
            <section>

                <h2>Listes de liens avec ou sans icône</h2>

                <!-- Liste d'ancres (forme de liens) -->
                <div class="twinlines">
                    <ul class="listitem center">
                        <li><a href="#" title="Aller à la section" class="link anchor"><span>&nbsp;</span>Lien-Ancre actif</a></li>
                        <li><a href="#" title="Aller à la section" class="link anchor disabled"><span>&nbsp;</span>Lien-Ancre inactif</a></li>
                        <li><a href="#" title="Aller à la section" class="link anchor"><span>&nbsp;</span>Lien-Ancre avec un text long</a></li>
                        <li><a href="#" title="Aller à la section" class="link anchor"><span>&nbsp;</span>Lien-Ancre</a></li>
                    </ul>
                </div>

                <!-- Liste de ressources (forme de boutons) -->
                <div class="underline">
                    <ul class="listitem center">
                        <li>
                            <a href="#" alt="Télécharger le document" target="_blank" rel="noreferer" class="button url"><span class="pdf">&nbsp;</span>Lien-Bouton</a>
                        </li>
                        <li>
                            <a href="#" alt="Télécharger le document" target="_blank" rel="noreferer" class="button url disabled"><span class="pdf">&nbsp;</span>Lien-Bouton Inactif</a>
                        </li>
                        <li>
                            <a href="#" alt="Voir le profil" target="_blank" rel="noreferrer" class="button url"><span class="github">&nbsp;</span>Lien-Bouton avec un très long text</a>
                        </li>
                        <li>
                            <!-- Si la classe 'url' est laissée c'est pas grave. Mais au mieux il faut l'enlevée -->
                            <a href="#" alt="Voir le profil" target="_blank" rel="noreferrer" class="button url">Bouton sans icone</a> 
                        </li>
                    </ul>
                </div>

                <!-- Liste d'interrupteurs (forme de lien) -->
                <div class="underline">
                    <ul class="listitem center">
                        <li><a href="#" title="Afficher" class="link toggle selected"><span>&nbsp;</span>Interrupteur sélectionné</a></li>
                        <li><a href="#" title="Afficher" class="link toggle selected"><span>&nbsp;</span>Interrupteur sélectionné</a></li>
                        <li><a href="#" title="Afficher" class="link toggle disabled"><span>&nbsp;</span>Interrupteur désactivé</a></li>
                        <li><a href="#" title="Afficher" class="link toggle"><span>&nbsp;</span>Interrupteur</a></li>
                        <li><a href="#" title="Afficher" class="link toggle"><span>&nbsp;</span>Interrupteur</a></li>
                        <li><a href="#" title="Afficher" class="link toggle selected"><span>&nbsp;</span>Interrupteur sélectionné</a></li>
                    </ul>
                </div>

                <!-- Liste d'interrupteurs (forme de bouton) -->
                 <div class="underline">
                    <ul class="listitem center">
                        <li><a href="#" title="Afficher" class="button toggle selected"><span>&nbsp;</span>Interrupteur sélectionné</a></li>
                        <li><a href="#" title="Afficher" class="button toggle selected"><span>&nbsp;</span>Interrupteur sélectionné</a></li>
                        <li><a href="#" title="Afficher" class="button toggle disabled"><span>&nbsp;</span>Interrupteur désactivé</a></li>
                        <li><a href="#" title="Afficher" class="button toggle"><span>&nbsp;</span>Interrupteur</a></li>
                        <li><a href="#" title="Afficher" class="button toggle"><span>&nbsp;</span>Interrupteur</a></li>
                        <li><a href="#" title="Afficher" class="button toggle selected"><span>&nbsp;</span>Interrupteur sélectionné</a></li>
                    </ul>
                </div>

                <!-- Liste de ressources (forme de boutons) - Exemple -->
                <div class="underline">
                    <h3>Pratique : réseaux sociaux</h3>
                    <ul class="listitem center">
                        <li><!-- https://www.linkedin.com/in/<your-profile-uri-here> -->
                            <a href="#" alt="Voir le profil" target="_blank" rel="noreferer" class="button url"><span class="linkedin">&nbsp;</span>/linkedin</a>
                        </li>
                        <li><!-- https://bitbucket.org/<your-profile-uri-here> -->
                            <a href="#" alt="Voir le profil" target="_blank" rel="noreferer" class="button url"><span class="bitbucket">&nbsp;</span>/bitbucket</a>
                        </li>
                        <li><!-- https://github.com/<your-profile-uri-here> -->
                            <a href="#" alt="Voir le profil" target="_blank" rel="noreferer" class="button url"><span class="github">&nbsp;</span>/github</a>
                        </li>
                        <li><!-- https://www.behance.net/<your-profile-uri-here> -->
                            <a href="#" alt="Voir le profil" target="_blank" rel="noreferer" class="button url"><span class="behance">&nbsp;</span>/behance</a>
                        </li>
                    </ul>
                </div>

                <!-- Liste d'ancres (forme de liens) - placement -->
                <div class="separator">
                    <h3>À gauche ou à droite ou autonome</h3>
                    <ul class="listitem left">
                        <li><a href="#" title="Aller à la section" class="link">Lien-Ancre sans icône actif</a></li>
                        <li><a href="#" title="Aller à la section" class="link disabled">Lien-Ancre sans icône inactif</a></li>
                        <li><a href="#" title="Aller à la section" class="link anchor"><span>&nbsp;</span>Lien-Ancre avec icône actif</a></li>
                    </ul>
                    <ul class="listitem right">
                        <li><a href="#" title="Aller à la section" class="link">Lien-Ancre sans icône actif</a></li>
                        <li><a href="#" title="Aller à la section" class="link disabled">Lien-Ancre sans icône inactif</a></li>
                        <li><a href="#" title="Aller à la section" class="link anchor"><span>&nbsp;</span>Lien-Ancre avec icône actif</a></li>
                    </ul>
                    <ul class="listitem">
                        <li><a href="#" title="Aller à la section" class="link">Lien-Ancre sans icône actif</a></li>
                        <li><a href="#" title="Aller à la section" class="link disabled">Lien-Ancre sans icône inactif</a></li>
                        <li><a href="#" title="Aller à la section" class="link anchor"><span>&nbsp;</span>Lien-Ancre avec icône actif</a></li>
                    </ul>
                </div>

                <!-- Liste de ressources (forme de boutons) - placement -->
                <div class="separator">
                    <h3>À gauche ou à droite ou autonome</h3>
                    <ul class="listitem left">
                        <li><a href="#" alt="Télécharger le document" target="_blank" rel="noreferer" class="button url"><span class="pdf">&nbsp;</span>Lien-Bouton</a></li>
                        <li><a href="#" alt="Télécharger le document" target="_blank" rel="noreferer" class="button url disabled"><span class="pdf">&nbsp;</span>Lien-Bouton Inactif</a></li>
                        <li><a href="#" alt="Voir le profil" target="_blank" rel="noreferrer" class="button url"><span class="pdf">&nbsp;</span>Lien-Bouton avec un très long text</a></li>
                    </ul>
                    <ul class="listitem right">
                        <li>
                            <a href="#" alt="Télécharger le document" target="_blank" rel="noreferer" class="button url"><span class="pdf">&nbsp;</span>Lien-Bouton</a>
                        </li>
                        <li>
                            <a href="#" alt="Télécharger le document" target="_blank" rel="noreferer" class="button url disabled"><span class="pdf">&nbsp;</span>Lien-Bouton Inactif</a>
                        </li>
                        <li>
                            <a href="#" alt="Voir le profil" target="_blank" rel="noreferrer" class="button url"><span class="pdf">&nbsp;</span>Lien-Bouton avec un très long text</a>
                        </li>
                    </ul>
                    <ul class="listitem">
                        <li>
                            <a href="#" alt="Télécharger le document" target="_blank" rel="noreferer" class="button url"><span class="pdf">&nbsp;</span>Lien-Bouton</a>
                        </li>
                        <li>
                            <a href="#" alt="Télécharger le document" target="_blank" rel="noreferer" class="button url disabled"><span class="pdf">&nbsp;</span>Lien-Bouton Inactif</a>
                        </li>
                        <li>
                            <a href="#" alt="Voir le profil" target="_blank" rel="noreferrer" class="button url"><span class="pdf">&nbsp;</span>Lien-Bouton avec un très long text</a>
                        </li>
                    </ul>
                </div>

                <!-- Liste d'interrupteurs (forme de lien) - placement -->
                <div class="separator">
                    <h3>À gauche ou à droite ou autonome</h3>
                    <ul class="listitem left">
                        <li><a href="#" title="Afficher" class="link toggle selected"><span>&nbsp;</span>Interrupteur sélectionné</a></li>
                        <li><a href="#" title="Afficher" class="link toggle disabled"><span>&nbsp;</span>Interrupteur désactivé</a></li>
                        <li><a href="#" title="Afficher" class="link toggle"><span>&nbsp;</span>Interrupteur</a></li>
                    </ul>
                    <ul class="listitem right">
                        <li><a href="#" title="Afficher" class="link toggle selected"><span>&nbsp;</span>Interrupteur sélectionné</a></li>
                        <li><a href="#" title="Afficher" class="link toggle disabled"><span>&nbsp;</span>Interrupteur désactivé</a></li>
                        <li><a href="#" title="Afficher" class="link toggle"><span>&nbsp;</span>Interrupteur</a></li>
                    </ul>
                    <ul class="listitem">
                        <li><a href="#" title="Afficher" class="link toggle selected"><span>&nbsp;</span>Interrupteur sélectionné</a></li>
                        <li><a href="#" title="Afficher" class="link toggle disabled"><span>&nbsp;</span>Interrupteur désactivé</a></li>
                        <li><a href="#" title="Afficher" class="link toggle"><span>&nbsp;</span>Interrupteur</a></li>
                    </ul>
                </div>

                <!-- Liste d'interrupteurs (forme de bouton) - placement -->
                <div class="separator">
                    <h3>À gauche ou à droite ou autonome</h3>
                    <ul class="listitem left">
                        <li><a href="#" title="Afficher" class="button toggle selected"><span>&nbsp;</span>Interrupteur sélectionné</a></li>
                        <li><a href="#" title="Afficher" class="button toggle disabled"><span>&nbsp;</span>Interrupteur désactivé</a></li>
                        <li><a href="#" title="Afficher" class="button toggle"><span>&nbsp;</span>Interrupteur</a></li>
                    </ul>
                    <ul class="listitem right">
                        <li><a href="#" title="Afficher" class="button toggle selected"><span>&nbsp;</span>Interrupteur sélectionné</a></li>
                        <li><a href="#" title="Afficher" class="button toggle disabled"><span>&nbsp;</span>Interrupteur désactivé</a></li>
                        <li><a href="#" title="Afficher" class="button toggle"><span>&nbsp;</span>Interrupteur</a></li>
                    </ul>
                    <ul class="listitem">
                        <li><a href="#" title="Afficher" class="button toggle selected"><span>&nbsp;</span>Interrupteur sélectionné</a></li>
                        <li><a href="#" title="Afficher" class="button toggle disabled"><span>&nbsp;</span>Interrupteur désactivé</a></li>
                        <li><a href="#" title="Afficher" class="button toggle"><span>&nbsp;</span>Interrupteur</a></li>
                    </ul>
                </div>
                
            </section>

            <!-- Conteneur racine - section - transparent -->
            <section>
                <h2>Liste de logos</h2>
                
                <!-- Liste de logos -->
                <div class="underline">
                    <ul class="listitem center">
                        <li class="logo">
                            <img src="https://www.elodiebayet.com/store/icons/icon_js.svg" alt="Icon JavaScript">
                            <span class="blind">JavaScript</span>
                        </li>
                        <li class="logo">
                            <img src="https://www.elodiebayet.com/store/icons/icon_html.svg" alt="Icon HTML 5">
                            <span class="blind">HTML 5</span>
                        </li>
                        <li class="logo">
                            <img src="https://www.elodiebayet.com/store/icons/icon_css.svg" alt="Icon CSS 3">
                            <span class="blind">CSS 3</span>
                        </li>
                        <li class="logo">
                            <img src="https://www.elodiebayet.com/store/icons/icon_sass.svg" alt="Icon SASS">
                            <span class="blind">SASS</span>
                        </li>
                        <li class="logo">
                            <img src="https://www.elodiebayet.com/store/icons/icon_nodejs.svg" alt="Icon Node.js">
                            <span class="blind">Node.js</span>
                        </li>
                        <li class="logo">
                            <img src="https://www.elodiebayet.com/store/icons/icon_php.svg" alt="Icon PHP 8">
                            <span class="blind">PHP 8</span>
                        </li>
                        <li class="logo">
                            <img src="https://www.elodiebayet.com/store/icons/icon_mongodb.svg" alt="Icon MongoDB">
                            <span class="blind">MongoDB</span>
                        </li>
                        <li class="logo">
                            <img src="./store/icons/icon_default.svg" alt="Icon Default">
                            <span class="blind">Default</span>
                        </li>
                    </ul>
                </div>

                <!-- Liste de logos - avec tooltip -->
                <div class="underline">
                    <ul class="listitem center">
                        <li class="tooltip logo">
                            <img src="https://www.elodiebayet.com/store/icons/icon_js.svg" alt="Icon JavaScript">
                            <span class="tip top-right">JavaScript</span>
                        </li>
                        <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_html.svg" alt="Icon HTML 5"><span class="tip top-right">HTML 5</span></li>
                        <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_css.svg" alt="Icon CSS 3"><span class="tip top-right">CSS 3</span></li>
                        <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_php.svg" alt="Icon PHP 8"><span class="tip top-right">PHP 8</span></li>
                        <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_nodejs.svg" alt="Icon NodeJS"><span class="tip top-right">NodeJS</span></li>
                        <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_python.svg" alt="Icon Python"><span class="tip top-right">Python</span></li>
                        <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_csharp.svg" alt="Icon C#"><span class="tip top-right">C#</span></li>
                        <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_mysql.svg" alt="Icon MySQL"><span class="tip top-right">MySQL</span></li>
                        <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_sql.svg" alt="Icon SQL"><span class="tip top-right">SQL</span></li>
                        <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_word.svg" alt="Icon Microsoft Word"><span class="tip top-right">Microsoft Word</span></li>
                        <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_excel.svg" alt="Icon Microsoft Excel"><span class="tip top-right">Microsoft Excel</span></li>
                        <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_access.svg" alt="Icon Microsoft Access"><span class="tip top-right">Microsoft Access</span></li>
                    </ul>
                </div>

                <!-- Liste de logos - placement -->
                <div class="underline">
                    <ul class="listitem left">
                        <li class="logo">
                            <img src="https://www.elodiebayet.com/store/icons/icon_js.svg" alt="Icon JavaScript">
                            <span class="blind">JavaScript</span>
                        </li>
                        <li class="logo">
                            <img src="https://www.elodiebayet.com/store/icons/icon_html.svg" alt="Icon HTML 5">
                            <span class="blind">HTML 5</span>
                        </li>
                        <li class="logo">
                            <img src="https://www.elodiebayet.com/store/icons/icon_css.svg" alt="Icon CSS 3">
                            <span class="blind">CSS 3</span>
                        </li>
                        <li class="logo">
                            <img src="https://www.elodiebayet.com/store/icons/icon_sass.svg" alt="Icon SASS">
                            <span class="blind">SASS</span>
                        </li>
                        <li class="logo">
                            <img src="https://www.elodiebayet.com/store/icons/icon_nodejs.svg" alt="Icon Node.js">
                            <span class="blind">Node.js</span>
                        </li>
                        <li class="logo">
                            <img src="https://www.elodiebayet.com/store/icons/icon_php.svg" alt="Icon PHP 8">
                            <span class="blind">PHP 8</span>
                        </li>
                        <li class="logo">
                            <img src="https://www.elodiebayet.com/store/icons/icon_mongodb.svg" alt="Icon MongoDB">
                            <span class="blind">MongoDB</span>
                        </li>
                    </ul>
                </div>

            </section>

            <!-- Conteneur racine - section - transparent -->
            <section>
                <h2>Autres boites et éléments</h2>
                
                <div>
                    <h3>Boutons basiques</h3>
                    <button class="button" type="button">Bouton interactif</button>
                    <button class="button disabled" type="button">Bouton désactivé</button>
                </div>

                <hr>

                <div class="grid md">
                    <div class="col-50">
                        <!-- Exemple de modularité de listes -->
                        <h3>Exemple de modularité de listes</h3>
                        <ul>
                            <li>
                                <strong class="green">Développement Front-End&nbsp;:</strong>
                                <ul class="listline apart">
                                    <li>HTML 5</li>
                                    <li>CSS 3</li>
                                    <li>JavaScript</li>
                                </ul>
                            </li>
                            <li>
                                <strong class="green">Développement Back-End&nbsp;:</strong>
                                <ul class="listline apart">
                                    <li>PHP 8</li>
                                    <li>Node.js</li>
                                    <li>TypeScript</li>
                                </ul>
                            </li>
                            <li>
                                <strong class="green">Graphisme &amp; UI/UX Design&nbsp;:</strong>
                                <ul class="listline apart">
                                    <li>Adobe Illustrator</li>
                                    <li>Adobe Photoshop</li>
                                    <li>Adobe InDesign</li>
                                </ul>
                            </li>
                            <li>
                                <strong class="green">Base de données&nbsp;:</strong>
                                <ul class="listline apart">
                                    <li>MySQL</li>
                                    <li>SQL</li>
                                    <li>MongoDB</li>
                                    <li>NoSQL</li>
                                    <li>JSon</li>
                                    <li>XML</li>
                                </ul>
                            </li>
                            <li>
                                <strong class="green">Webmaster &amp; TIC&nbsp;:</strong>
                                <ul class="listline apart">
                                    <li>Google Analytics / Search Console</li>
                                </ul>
                            </li>
                            <li>
                                <strong class="green">Outils &amp; Gestionnaires&nbsp;:</strong>
                                <ul class="listline apart">
                                    <li>Microsoft Access</li>
                                    <li>Microsoft Excel</li>
                                    <li>Microsoft Word</li>
                                    <li>NPM</li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <div class="col-50">
                        <!-- Exemple de modularité de textes -->
                        <h3>Exemple de modularité de texte</h3>
                        <p class="separator">
                            <strong class="light">Dossier&nbsp;::</strong> <a href="#">Lien vers un dossier</a>, a fermentum nulla hendrerit <em class="light">– Titre de projet</em>
                        </p>
                        <p class="separator">
                            <strong class="light">Autre Dossier&nbsp;::</strong> <a href="#">Lien vers un autre dossier</a>, a fermentum nulla hendrerit <em class="light">– Autre titre</em>
                        </p>
                        <p class="separator">
                            <strong class="light">Archives&nbsp;::</strong> <a href="#">Lien vers une archive</a>, a fermentum nulla hendrerit <em class="light">– Titre de référence</em>
                        </p>
                        <p class="separator">
                            <strong class="light">Autre Archives&nbsp;::</strong> <a href="#">Lien vers une autre archive</a>, a fermentum nulla hendrerit <em class="light">– Titre quelconque</em>
                        </p>
                    </div>
                </div>

                <div class="grid md">
                    
                    <div class="col-50">
                        <!-- Boite d'anecdote chargée -->
                        <p class="errnote">Le module <strong>Anecdotes</strong> n'est pas activé</p>
                        <div id="anecdote" class="anecdotes">
                            <p>Suspendisse dignissim eros ac justo elementum, a fermentum nulla hendrerit.</p>
                            <button class="button" type="button">Charger une autre anecdote</button>
                        </div>
                    </div>
                    <div class="col-50">
                        <!-- Boite d'anecdote en chargement -->
                        <p>Le rendu du module <strong>en cours de chargement</strong></p>
                        <div id="anecdote" class="anecdotes onload">
                            <p>Suspendisse dignissim eros ac justo elementum, a fermentum nulla hendrerit.</p>
                            <button class="button" type="button">Charger une autre anecdote</button>
                            <div class="spin">&nbsp;</div>
                        </div>
                    </div>

                </div>
            </section>

            <section>
                <h2>Blocks dédiés et communs</h2>

                <!-- Block de statistiques -->
                <div class="grid sm stats">
                    <div class="col-25">
                        <p>
                            <strong>Statistique / Statistique</strong>
                            <span>Resultat : <strong>7</strong></span>
                        </p>
                    </div>
                    <div class="col-25">
                        <p>
                            <strong>Statistique thématique</strong>
                            <span>Resultat : <strong>5</strong></span>
                        </p>
                    </div>
                    <div class="col-25">
                        <p>
                            <strong>Statistique</strong>
                            <span>Resultat : <strong>4</strong></span>
                        </p>
                    </div>
                    <div class="col-25">
                        <p>
                            <strong>Statistique avec un text très long</strong>
                            <span>Resultat : <strong>0</strong></span>
                        </p>
                    </div>
                    <div class="col-25">
                        <p>
                            <strong>Statistique</strong>
                            <span>Resultat : <strong>6</strong></span>
                        </p>
                    </div>
                    <div class="col-25">
                        <p>
                            <strong>Statistique avec un text très long</strong>
                            <span>Resultat : <strong>1</strong></span>
                        </p>
                    </div>
                    <div class="col-25">
                        <p>
                            <strong>Statistique</strong>
                            <span>Resultat : <strong>3</strong></span>
                        </p>
                    </div>
                </div>

                <!-- Statistiques avec icones -->
                <h3>Avec des icônes</h3>
                <div class="grid md stats">
                    <div class="col-25">
                        <p>
                            <strong class="logo"><img src="https://www.elodiebayet.com/store/icons/icon_csharp.svg" alt="Icon C Sharp">C#</strong>
                            <span>Utilisé dans <strong>1</strong> projet(s)</span>
                        </p>
                    </div>
                    <div class="col-25">
                        <p>
                            <strong class="logo"><img src="https://www.elodiebayet.com/store/icons/icon_js.svg" alt="Icon JavaScript">JavaScript</strong>
                            <span>Utilisé dans <strong>9</strong> projet(s)</span>
                        </p>
                    </div>
                    <div class="col-25">
                        <p>
                            <strong class="logo"><img src="https://www.elodiebayet.com/store/icons/icon_git.svg" alt="Icon Git">Git</strong>
                            <span>Utilisé dans <strong>1</strong> projet(s)</span>
                        </p>
                    </div>
                    <div class="col-25">
                        <p>
                            <strong class="logo"><img src="https://www.elodiebayet.com/store/icons/icon_mongodb.svg" alt="Icon MongoDB">MongoDB</strong>
                            <span>Utilisé dans <strong>1</strong> projet(s)</span>
                        </p>
                    </div>
                    <div class="col-25">
                        <p>
                            <strong class="logo"><img src="https://www.elodiebayet.com/store/icons/icon_nodejs.svg" alt="Icon Node.js">Node.js</strong>
                            <span>Utilisé dans <strong>1</strong> projet(s)</span>
                        </p>
                    </div>
                    <div class="col-25">
                        <p>
                            <strong class="logo"><img src="https://www.elodiebayet.com/store/icons/icon_nosql.svg" alt="Icon NoSQL">NoSQL</strong>
                            <span>Utilisé dans <strong>1</strong> projet(s)</span>
                        </p>
                    </div>
                    <div class="col-25">
                        <p>
                            <strong class="logo"><img src="https://www.elodiebayet.com/store/icons/icon_npm.svg" alt="Icon NPM">NPM</strong>
                            <span>Utilisé dans <strong>1</strong> projet(s)</span>
                        </p>
                    </div>
                    <div class="col-25">
                        <p>
                            <strong class="logo"><img src="https://www.elodiebayet.com/store/icons/icon_python.svg" alt="Icon Python">Python</strong>
                            <span>Utilisé dans <strong>1</strong> projet(s)</span>
                        </p>
                    </div>
                    <div class="col-25">
                        <p>
                            <strong class="logo"><img src="https://www.elodiebayet.com/store/icons/icon_ts.svg" alt="Icon TypeScript">TypeScript</strong>
                            <span>Utilisé dans <strong>0</strong> projet(s)</span>
                        </p>
                    </div>
                    <div class="col-25">
                        <p>
                            <strong class="logo"><img src="https://www.elodiebayet.com/store/icons/icon_xml.svg" alt="Icon XML">XML</strong>
                            <span>Utilisé dans <strong>4</strong> projet(s)</span>
                        </p>
                    </div>
                    <div class="col-25">
                        <p>
                            <strong class="logo"><img src="https://www.elodiebayet.com/store/icons/icon_html.svg" alt="Icon HTML">HTML</strong>
                            <span>Utilisé dans <strong>12</strong> projet(s)</span>
                        </p>
                    </div>
                </div>
            </section>

            <div class="greentie">&nbsp;</div>
            <section class="whiteboard">
                <h2>Blocks dédiés et communs</h2>

                <!-- Block de statistiques -->
                <div class="grid sm stats">
                    <div class="col-25">
                        <p>
                            <strong>Statistique / Statistique</strong>
                            <span>Resultat : <strong>7</strong></span>
                        </p>
                    </div>
                    <div class="col-25">
                        <p>
                            <strong>Statistique thématique</strong>
                            <span>Resultat : <strong>5</strong></span>
                        </p>
                    </div>
                    <div class="col-25">
                        <p>
                            <strong>Statistique</strong>
                            <span>Resultat : <strong>4</strong></span>
                        </p>
                    </div>
                    <div class="col-25">
                        <p>
                            <strong>Statistique avec un text très long</strong>
                            <span>Resultat : <strong>0</strong></span>
                        </p>
                    </div>
                    <div class="col-25">
                        <p>
                            <strong>Statistique</strong>
                            <span>Resultat : <strong>6</strong></span>
                        </p>
                    </div>
                    <div class="col-25">
                        <p>
                            <strong>Statistique avec un text très long</strong>
                            <span>Resultat : <strong>1</strong></span>
                        </p>
                    </div>
                    <div class="col-25">
                        <p>
                            <strong>Statistique</strong>
                            <span>Resultat : <strong>3</strong></span>
                        </p>
                    </div>
                </div>
            </section>
            <div class="greentie">&nbsp;</div>

            <section>
                <h2>Associations de blocks et boites</h2>

                <!-- Block de filtres -->
                <p class="errnote">Le module <strong>Filter</strong> n'est pas activé</p>
                <div class="filters">
                    <h4>Filtrer&nbsp;:</h4>
                    <!-- Liste d'interrupteurs -->
                    <ul class="listitem center">
                        <li><a href="#" title="Afficher" class="link toggle selected"><span>&nbsp;</span>Base de données</a></li>
                        <li><a href="#" title="Afficher" class="link toggle selected"><span>&nbsp;</span>Développement Back-End</a></li>
                        <li><a href="#" title="Afficher" class="link toggle disabled"><span>&nbsp;</span>Développement Front-End</a></li>
                        <li><a href="#" title="Afficher" class="link toggle selected"><span>&nbsp;</span>Graphisme &amp; UI/UX Design</a></li>
                        <li><a href="#" title="Afficher" class="link toggle"><span>&nbsp;</span>Modélisation &amp; Architecture</a></li>
                        <li><a href="#" title="Afficher" class="link toggle"><span>&nbsp;</span>Outils &amp; Gestionnaires</a></li>
                        <li><a href="#" title="Afficher" class="link toggle"><span>&nbsp;</span>Web Master &amp; TIC</a></li>
                    </ul>
                </div>

                <!-- Boites de compétences -->
                <div class="grid sm">
                    <div class="col-25 skill" data-domain="design">
                        <div class="icon">
                            <img src="https://www.elodiebayet.com/store/icons/icon_illustrator.svg" alt="Adobe Illustrator Logo">
                        </div>
                        <div class="title">
                            <p>Adobe Illustrator<small><a href="#" title="Aller sur le site" target="_blank" rel="noreferer">saint-luc.be</a> – 23.06.2006</small></p>
                        </div>
                    </div>
                    <div class="col-25 skill" data-domain="design">
                        <div class="icon">
                            <img src="https://www.elodiebayet.com/store/icons/icon_indesign.svg" alt="Adobe InDesign Logo">
                        </div>
                        <div class="title">
                            <p>Adobe InDesign<small><a href="#" title="Aller sur le site" target="_blank" rel="noreferer">saint-luc.be</a> – 23.06.2006</small></p>
                        </div>
                    </div>
                    <div class="col-25 skill" data-domain="design">
                        <div class="icon">
                            <img src="https://www.elodiebayet.com/store/icons/icon_photoshop.svg" alt="Adobe Photoshop Logo">
                        </div>
                        <div class="title">
                            <p>Adobe Photoshop<small><a href="#" title="Aller sur le site" target="_blank" rel="noreferer">saint-luc.be</a> – 23.06.2006</small></p>
                        </div>
                    </div>
                    <div class="col-25 skill" data-domain="frontend">
                        <div class="icon">
                            <img src="https://www.elodiebayet.com/store/icons/icon_css.svg" alt="CSS 3 Logo">
                        </div>
                        <div class="title">
                            <p>CSS 3<small><a href="#" title="Aller sur le site" target="_blank" rel="noreferer">isl.be</a> – 23.06.2006</small></p>
                        </div>
                    </div>
                    <div class="col-25 skill" data-domain="ict">
                        <div class="icon">
                            <img src="https://www.elodiebayet.com/store/icons/icon_analytics.svg" alt="Google Analytics / Search Console Logo">
                        </div>
                        <div class="title">
                            <p>Google Analytics / Search Console</p>
                        </div>
                    </div>
                    <div class="col-25 skill" data-domain="frontend">
                        <div class="icon"><img src="https://www.elodiebayet.com/store/icons/icon_html.svg" alt="HTML 5 Logo"></div>
                        <div class="title"><p>HTML 5</p></div>
                    </div>
                    <div class="col-25 skill" data-domain="frontend">
                        <div class="icon"><img src="https://www.elodiebayet.com/store/icons/icon_js.svg" alt="JavaScript Logo"></div>
                        <div class="title"><p>JavaScript</p></div>
                    </div>
                    <div class="col-25 skill" data-domain="database">
                        <div class="icon"><img src="https://www.elodiebayet.com/store/icons/icon_json.svg" alt="JSon Logo"></div>
                        <div class="title"><p>JSon</p></div>
                    </div>
                    <div class="col-25 skill" data-domain="tool">
                        <div class="icon"><img src="https://www.elodiebayet.com/store/icons/icon_access.svg" alt="Microsoft Access Logo"></div>
                        <div class="title"><p>Microsoft Access</p></div>
                    </div>
                    <div class="col-25 skill" data-domain="tool">
                        <div class="icon"><img src="https://www.elodiebayet.com/store/icons/icon_excel.svg" alt="Microsoft Excel Logo"></div>
                        <div class="title"><p>Microsoft Excel</p></div>
                    </div>
                    <div class="col-25 skill" data-domain="tool">
                        <div class="icon"><img src="https://www.elodiebayet.com/store/icons/icon_word.svg" alt="Microsoft Word Logo"></div>
                        <div class="title"><p>Microsoft Word</p></div>
                    </div>
                    <div class="col-25 skill" data-domain="database">
                        <div class="icon"><img src="https://www.elodiebayet.com/store/icons/icon_mysql.svg" alt="MySQL Logo"></div>
                        <div class="title"><p>MySQL</p></div>
                    </div>
                    <div class="col-25 skill" data-domain="tool">
                        <div class="icon"><img src="https://www.elodiebayet.com/store/icons/icon_npm.svg" alt="NPM Logo"></div>
                        <div class="title"><p>NPM</p></div>
                    </div>
                    <div class="col-25 skill" data-domain="backend">
                        <div class="icon"><img src="https://www.elodiebayet.com/store/icons/icon_php.svg" alt="PHP 8 Logo"></div>
                        <div class="title"><p>PHP 8</p></div>
                    </div>
                    <div class="col-25 skill" data-domain="database">
                        <div class="icon"><img src="https://www.elodiebayet.com/store/icons/icon_sql.svg" alt="SQL Logo"></div>
                        <div class="title"><p>SQL</p></div>
                    </div>
                    <div class="col-25 skill" data-domain="database">
                        <div class="icon"><img src="https://www.elodiebayet.com/store/icons/icon_xml.svg" alt="XML Logo"></div>
                        <div class="title"><p>XML</p></div>
                    </div>
                    <div class="col-25 skill" data-domain="backend">
                        <div class="icon"><img src="https://www.elodiebayet.com/store/icons/icon_nodejs.svg" alt="Node.js Logo"></div>
                        <div class="title"><p>Node.js</p></div>
                    </div>
                    <div class="col-25 skill" data-domain="backend">
                        <div class="icon"><img src="https://www.elodiebayet.com/store/icons/icon_ts.svg" alt="TypeScript Logo"></div>
                        <div class="title"><p>TypeScript</p></div>
                    </div>
                    <div class="col-25 skill" data-domain="database">
                        <div class="icon"><img src="https://www.elodiebayet.com/store/icons/icon_mongodb.svg" alt="MongoDB Logo"></div>
                        <div class="title"><p>MongoDB</p></div>
                    </div>
                    <div class="col-25 skill" data-domain="database">
                        <div class="icon"><img src="https://www.elodiebayet.com/store/icons/icon_nosql.svg" alt="NoSQL Logo"></div>
                        <div class="title"><p>NoSQL</p></div>
                    </div>
                    <div class="col-25 skill" data-domain="frontend">
                        <div class="icon"><img src="https://www.elodiebayet.com/store/icons/icon_ajax.svg" alt="Ajax Logo"></div>
                        <div class="title"><p>Ajax</p></div>
                    </div>
                </div>

            </section>

            <!-- Conteneur utile pour le CV -->
            <section id="work">
                <h2>Domaine chronologique <span class="light">– Emplois</span></h2>

                <!-- Block des expériences -->
                <div class="grid lg works">

                    <article class="col-50">
                        <div class="timelapse">
                            <span>01-2019</span>&nbsp;›&nbsp;<span>10-2022</span>
                        </div>
                        <h3><b>Titre de métier #1</b> <b>Titre de métier #2</b> <b>Métier spécial</b> <b>Autre métier spécial</b></h3>
                        <h4>Nom employeur, Lieu <em>&mdash; Status</em></h4>
                        <p class="separator">Donec pulvinar fringilla purus, ac hendrerit ligula. Proin laoreet at metus in condimentum. Nunc pharetra consequat magna non rutrum.</p>
                        <p class="separator">Mot-clé #1 — Mot-clé #2 — Soft-Skill Alpha — Beta — Gamma & Delta — Atouts — Disponibilité</p>
                        <ul class="listitem left">
                            <li class="tooltip logo">
                                <img src="https://www.elodiebayet.com/store/icons/icon_js.svg" alt="Icon JavaScript">
                                <span class="tip top-right">JavaScript</span>
                            </li>
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_html.svg" alt="Icon HTML 5"><span class="tip top-right">HTML 5</span></li>
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_css.svg" alt="Icon CSS 3"><span class="tip top-right">CSS 3</span></li>
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_php.svg" alt="Icon PHP 8"><span class="tip top-right">PHP 8</span></li>
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_nodejs.svg" alt="Icon NodeJS"><span class="tip top-right">NodeJS</span></li>
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_python.svg" alt="Icon Python"><span class="tip top-right">Python</span></li>
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_csharp.svg" alt="Icon C#"><span class="tip top-right">C#</span></li>
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_mysql.svg" alt="Icon MySQL"><span class="tip top-right">MySQL</span></li>
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_sql.svg" alt="Icon SQL"><span class="tip top-right">SQL</span></li>
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_word.svg" alt="Icon Microsoft Word"><span class="tip top-right">Microsoft Word</span></li>
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_excel.svg" alt="Icon Microsoft Excel"><span class="tip top-right">Microsoft Excel</span></li>
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_access.svg" alt="Icon Microsoft Access"><span class="tip top-right">Microsoft Access</span></li>
                        </ul>
                    </article>

                    <article class="col-50">
                        <div class="timelapse">
                            <span>11-2013</span>&nbsp;›&nbsp;<span>07-2016</span>
                        </div>
                        <h3><b>Intitulé de métier</b> <b>Intitulé de fonction</b> <b>Métier</b> <b>Autre métier</b></h3>
                        <h4>Nom employeur, Lieu <em>&mdash; Status</em></h4>
                        <p class="separator">Donec pulvinar fringilla purus, ac hendrerit ligula. Proin laoreet at metus in condimentum. Nunc pharetra consequat magna non rutrum.</p>
                        <p class="separator">Mot-clé #1 — Mot-clé #2 — Soft-Skill Alpha — Beta — Gamma & Delta — Atouts — Disponibilité</p>
                        <ul class="listitem left">
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_js.svg" alt="Icon JavaScript"><span class="tip top-right">JavaScript</span></li>
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_html.svg" alt="Icon HTML 5"><span class="tip top-right">HTML 5</span></li>
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_css.svg" alt="Icon CSS 3"><span class="tip top-right">CSS 3</span></li>
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_php.svg" alt="Icon PHP 8"><span class="tip top-right">PHP 8</span></li>
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_mysql.svg" alt="Icon MySQL"><span class="tip top-right">MySQL</span></li>
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_sql.svg" alt="Icon SQL"><span class="tip top-right">SQL</span></li>
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_xml.svg" alt="Icon XML"><span class="tip top-right">XML</span></li>
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_illustrator.svg" alt="Icon Adobe Illustrator"><span class="tip top-right">Adobe Illustrator</span></li>
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_photoshop.svg" alt="Icon Adobe Photoshop"><span class="tip top-right">Adobe Photoshop</span></li>
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_indesign.svg" alt="Icon Adobe InDesign"><span class="tip top-right">Adobe InDesign</span></li>
                            <li class="tooltip logo"><img src="./store/icons/icon_default.svg" alt="Icon SEO"><span class="tip top-right">SEO</span></li>
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_analytics.svg" alt="Icon Google Analytics / Search Console"><span class="tip top-right">Google Analytics / Search Console</span></li>
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_excel.svg" alt="Icon Microsoft Excel"><span class="tip top-right">Microsoft Excel</span></li>
                        </ul>
                        <ul class="listitem left">
                            <li>
                                <a href="#" class="button">Please! Oct. 2006</a>
                            </li>
                            <li><a href="#" class="button">Please! Apr. 2007</a></li>
                            <li><a href="#" class="button">Please! Website</a></li>
                            <li><a href="#" class="button">Le Petit Paris - Bar</a></li>
                        </ul>
                    </article>
                    <article class="col-50">
                        <div class="timelapse">
                            <span>09-2013</span>&nbsp;›&nbsp;<span>10-2013</span>
                        </div>
                        <h3><b>Intitulé de métier</b></h3>
                        <h4>Nom employeur, Lieu <em>&mdash; Status</em></h4>
                        <p class="separator">Donec pulvinar fringilla purus, ac hendrerit ligula. Proin laoreet at metus in condimentum. Nunc pharetra consequat magna non rutrum.</p>
                        <p class="separator">Mot-clé #1 — Mot-clé #2 — Soft-Skill Alpha — Beta — Gamma & Delta — Atouts — Disponibilité</p>
                        <ul class="listitem left">
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_illustrator.svg" alt="Icon Adobe Illustrator"><span class="tip top-right">Adobe Illustrator</span></li>
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_photoshop.svg" alt="Icon Adobe Photoshop"><span class="tip top-right">Adobe Photoshop</span></li>
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_indesign.svg" alt="Icon Adobe InDesign"><span class="tip top-right">Adobe InDesign</span></li>
                        </ul>
                    </article>
                    <article class="col-50">
                        <div class="timelapse">
                            <span>08-2011</span>&nbsp;›&nbsp;<span>03-2013</span>
                        </div>
                        <h3><b>Intitulé de fonction</b> <b>Titre de métier #1</b></h3>
                        <h4>Nom employeur, Lieu <em>&mdash; Status</em></h4>
                        <p class="separator">Donec pulvinar fringilla purus, ac hendrerit ligula. Proin laoreet at metus in condimentum. Nunc pharetra consequat magna non rutrum.</p>
                        <p class="separator">Mot-clé #1 — Mot-clé #2 — Soft-Skill Alpha — Beta — Gamma & Delta — Atouts — Disponibilité</p>
                        <ul class="listitem left">
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_js.svg" alt="Icon JavaScript"><span class="tip top-right">JavaScript</span></li>
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_html.svg" alt="Icon HTML 5"><span class="tip top-right">HTML 5</span></li>
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_css.svg" alt="Icon CSS 3"><span class="tip top-right">CSS 3</span></li>
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_xml.svg" alt="Icon XML"><span class="tip top-right">XML</span></li>
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_illustrator.svg" alt="Icon Adobe Illustrator"><span class="tip top-right">Adobe Illustrator</span></li>
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_photoshop.svg" alt="Icon Adobe Photoshop"><span class="tip top-right">Adobe Photoshop</span></li>
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_animate.svg" alt="Icon Adobe Animate"><span class="tip top-right">Adobe Animate</span></li>
                        </ul>
                    </article>
                </div>                

            </section>

            <!-- Conteneur utile pour les études et des formations -->
            <div class="greentie">&nbsp;</div>
            <section class="whiteboard" id="education">
                <h2>Autre domaine chronologique <span class="light">– Études</span></h2>

                <!-- Block des études -->
                <div class="grid md works">

                    <article class="col-50">
                        <div class="timelapse">
                            <span>01-2017</span>&nbsp;›&nbsp;<span>05-2017</span>
                        </div>
                        <h3>Intitulé d'études <small>&mdash; Établissement, Ville</small></h3>
                        <p class="separator">Donec pulvinar fringilla purus, ac hendrerit ligula. Proin laoreet at metus in condimentum. Nunc pharetra consequat magna non rutrum. Morbi consequat, nunc vel aliquet egestas, felis ligula imperdiet velit, ut dignissim nunc turpis et magna.</p>
                    </article>

                    <article class="col-50">
                        <div class="timelapse">
                            <span>01-2017</span>&nbsp;›&nbsp;<span>01-2017</span>
                        </div>
                        <h3>Très long intitulé d'études spécifiques <small>&mdash; Établissement, Ville</small></h3>
                        <p class="separator">Donec pulvinar fringilla purus, ac hendrerit ligula. Proin laoreet at metus in condimentum. Nunc pharetra consequat magna non rutrum. Morbi consequat, nunc vel aliquet egestas, felis ligula imperdiet velit, ut dignissim nunc turpis et magna.</p>
                    </article>

                    <article class="col-50">
                        <div class="timelapse">
                            <span>12-2016</span>&nbsp;›&nbsp;<span>12-2016</span>
                        </div>
                        <h3>Intitulé d'études <small>&mdash; Établissement, Ville</small></h3>
                        <p class="separator">Donec pulvinar fringilla purus, ac hendrerit ligula. Proin laoreet at metus in condimentum. Nunc pharetra consequat magna non rutrum. Morbi consequat, nunc vel aliquet egestas, felis ligula imperdiet velit, ut dignissim nunc turpis et magna.</p>
                    </article>

                </div>
            </section>
            <div class="greentie">&nbsp;</div>

        </main>
        <footer id="uifoot">
            <div class="headline">
                <div class="applogo">
                    <h2 class="blind">Elodie Bayet :: Développeuse Web Fullstack</h2>
                    <span class="icon"><img src="./store/trademark/elodie_bayet_logo_wt.svg" alt="Logo de Elodie Bayet" width="214" height="39"></span>
                </div>
                <nav class="socialmenu">
                    <h2 class="blind">Menu social</h2>
                    <ul>
                        <li>
                            <a href="#" title="Voir le profil" target="_blank" rel="noreferer" class="ideogram tooltip">
                                <span class="symbol"><img src="https://www.elodiebayet.com/store/icons/profile_linkedin_gn.svg" alt="Logo Linked In" width="28" height="28"></span>
                                <span class="tip top-right">Voir le profil Linked In</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Voir le profil" target="_blank" rel="noreferer" class="ideogram tooltip">
                                <span class="symbol"><img src="https://www.elodiebayet.com/store/icons/profile_bitbucket_gn.svg" alt="Logo Bitbucket" width="28" height="28"></span>
                                <span class="tip top-right">Voir le profil Bitbucket</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Voir le profil" target="_blank" rel="noreferer" class="ideogram tooltip">
                                <span class="symbol"><img src="https://www.elodiebayet.com/store/icons/profile_github_gn.svg" alt="Logo GitHub" width="28" height="28"></span>
                                <span class="tip top-right">Voir le profil GitHub</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Voir le profil" target="_blank" rel="noreferer" class="ideogram tooltip">
                                <span class="symbol"><img src="https://www.elodiebayet.com/store/icons/profile_behance_gn.svg" alt="Logo Behance" width="28" height="28"></span>
                                <span class="tip top-right">Voir le profil Behance</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="navigation">
                <nav class="secondmenu">
                    <h2 class="blind">Menu secondaire</h2>
                    <ul>
                        <li><a href="./modules.html" title="Aller sur la page">Modules JS</a></li>
                        <li><a href="./sitemap.html" title="Aller sur la page">Sitemap</a></li>
                        <li><a href="./error.html" title="Aller sur la page">Error</a></li>
                        <li><a href="./unavailable.html" title="Aller sur la page">Unavailable</a></li>
                    </ul>
                </nav>
            </div>
            <div id="author">
                <p>Développé <em>From Scratch</em> par <strong>Elodie Bayet © 2017 - 2022</strong> - Tous droits réservés</p>
            </div>
        </footer>
    </body>
</html>