<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact | Aerial Template</title>
    <!-- Styles -->
        <link href="./public/css/base.css" rel="stylesheet" type="text/css" media="screen">
        <link href="./public/css/components.css" rel="stylesheet" type="text/css" media="screen">
        <link href="./public/css/aerial/aerial_base.css" rel="stylesheet" type="text/css" media="screen">
        <link href="./public/css/aerial/aerial_components.css" rel="stylesheet" type="text/css" media="screen">
        <!-- For Contact Page -->
        <link href="./public/css/contact.css" rel="stylesheet" type="text/css" media="screen">
        <link href="./public/css/aerial/aerial_contact.css" rel="stylesheet" type="text/css" media="screen">
    <!-- Identity and parameters -->
        <meta name="description" content="Template Front-End pour mon site web CV / Portfolio">
        <meta name="author" content="Elodie Bayet, www.elodiebayet.com">
        <meta name="copyright" content="Elodie Bayet © 2022">
        <meta name="theme-color" content="#aad400">
        <link href="./aerial_manifest.json" rel="manifest" type="application/manifest+json">
        <link href="./store/trademark/elodie_bayet_favicon.png" rel="icon" type="image/png">
        <!--[if IE]><link href="./store/trademark/elodie_bayet_favicon.ico" rel="shortcut icon" type="image/x-icon"/><![endif]-->
    <!-- Sharing properties -->

    <!-- Scripts -->
        <script async src="./public/js/immediate.js"></script>
        <script type="module" src="./public/js/main.js"></script>
    <!-- Audience Analytics -->

    </head>

    <body>
        <header id="uihead" class="closed">
            <div class="headline">
                <h2 class="blind">Elodie Bayet :: Développeuse Web Fullstack</h2>
                <button class="uinav" type="button"><span class="blind">Ouvrir le menu</span></button>
                <a href="./index.html" title="Aller sur la page" class="applogo tooltip">
                    <span class="icon"><img src="./store/trademark/elodie_bayet_icon_wt.svg" alt="Icon Elodie Bayet" width="48" height="66"></span>
                    <span class="tip bottom-right">Accueil</span>
                </a>
                <button class="uinav" type="button"><span class="blind">Ouvrir le menu</span></button>
            </div>
            <div class="navigation">
                <nav class="mainmenu">
                    <h2 class="blind">Menu principal</h2>
                    <ul>
                        <li><a href="./base.html" title="Aller sur la page">Base</a></li>
                        <li><a href="./components.html" title="Aller sur la page">Components</a></li>
                        <li><a href="./pages.html" title="Aller sur la page">Pages</a></li>
                        <li class="selected"><a href="./contact.html" title="Aller sur la page">Contact</a></li>
                    </ul>
                </nav>
                <nav class="langmenu">
                    <h2 class="blind">Menu linguistique</h2>
                    <ul>
                        <li class="selected"><a href="#" title="Change the language">Fra</a></li>
                        <li><a href="#" title="Change the language">Eng</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>

            <!-- En-tête de page -->
            <header>
                <h1>Contact</h1>
                
                <!-- Boite de partage (optionel) -->
                <div id="share" class="shares closed">
                    <button class="ideogram" type="button" title="Ouvrir le menu">
                        <span class="symbol">&nbsp;</span>
                        <span class="blind">Partager</span>
                    </button>
                    <ul><!-- MEMO :  ':' is %3A  ;  '/' is %2F  ;  'space' is %20 -->
                        <li><!-- https://www.facebook.com/sharer.php?u=https%3A%2F%2F<your-uri-here> -->
                            <a href="#" title="Partager sur Facebook" class="ideogram tooltip">
                                <span class="symbol"><img src="https://www.elodiebayet.com/store/icons/share_facebook_wt.svg" alt="Icon Facebook" width="36" height="36"></span>
                                <span class="tip top-left">Partager sur Facebook</span>
                            </a>
                        </li>
                        <li><!-- https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2F<your-uri-here>&title=<your-title-page-here>&source=<your-name-here> -->
                            <a href="#" title="Partager sur Linked In" class="ideogram tooltip">
                                <span class="symbol"><img src="https://www.elodiebayet.com/store/icons/share_linkedin_wt.svg" alt="Icon Linked in" width="36" height="36"></span>
                                <span class="tip top-left">Partager sur Linked In</span>
                            </a>
                        </li>
                        <li><!-- https://twitter.com/intent/tweet?url=https%3A%2F%2F<your-uri-here>&text=<your-title-here>&hashtags=<your-name-here> -->
                            <a href="#" title="Partager sur Twitter" class="ideogram tooltip">
                                <span class="symbol"><img src="https://www.elodiebayet.com/store/icons/share_twitter_wt.svg" alt="Icon Twitter" width="36" height="36"></span>
                                <span class="tip top-left">Partager sur Twitter</span>
                            </a>
                        </li>
                        <li><!-- mailto:?Subject=<your-subject-here>&amp;Body=https%3A%2F%2F<your-uri-here> -->
                            <a href="#" title="Envoyer par E-mail" class="ideogram tooltip">
                                <span class="symbol"><img src="https://www.elodiebayet.com/store/icons/share_email_wt.svg" alt="Icon Email" width="36" height="36"></span>
                                <span class="tip top-left">Envoyer par Email</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </header>
            
            <!-- No Script -->
            <noscript><strong>Le JavaScript n'est pas activé&nbsp;::</strong> Certaines fonctionnalités pourraient être inaccessibles.</noscript>

            <!-- Conteneur pour la page contact -->
            <section>
                <h2>Coordonnées &amp; informations</h2>
                <div class="info">
                    <h3>Elodie BAYET <span>— Ans, Belgique</span></h3>
                    <p class="email">E-mail&nbsp;:</p>
                    <ul class="listitem left">
                        <li>
                            <a href="https://www.linkedin.com/in/elodiebayet" alt="Voir le profil" target="_blank" rel="noreferrer" class="button url"><span class="linkedin">&nbsp;</span>/elodiebayet</a>
                        </li>
                        <li>
                            <a href="https://bitbucket.org/ElodieBayet/" alt="Voir le profil" target="_blank" rel="noreferrer" class="button url"><span class="bitbucket">&nbsp;</span>/ElodieBayet</a>
                        </li>
                        <li>
                            <a href="https://github.com/ElodieBayet" alt="Voir le profil" target="_blank" rel="noreferrer" class="button url"><span class="github">&nbsp;</span>/ElodieBayet</a>
                        </li>
                        <li>
                            <a href="https://www.behance.net/la-dame-noire" alt="Voir le profil" target="_blank" rel="noreferrer" class="button url"><span class="behance">&nbsp;</span>/la-dame-noire</a>
                        </li>
                    </ul>
                </div>
            </section>
            <section>
                <h2>Formulaires correct, en cours d'envoi ou erroné</h2>
                <div class="grid lg">
                    <div class="col-50">
                        <div class="status success">
                            <h3>Titre du message de réussite</h3>
                            <p>Message du réussite</p>
                        </div>
                        <p>Merci de compléter chaque champ et de veiller également à lire <a href="#" title="Lire">les informations législatives</a> au préalable.</p>
                        <!-- Ajouter class="onload" pour tester l'effet en cours d'envoi -->
                        <form id="hello" method="POST" action="#">
                            <div>
                                <label>Courtoisie</label>
                                <label class="checkon" for="mrsRd">
                                    <input type="radio" name="courtesy" id="mrsRd" value="madame">Madame
                                </label>
                                <label class="checkon" for="mrRd">
                                    <input type="radio" name="courtesy" id="mrRd" value="monsieur">Monsieur
                                </label>
                                <p></p>
                            </div>
                            <div class="inline">
                                <label for="fnameIpt">Prénom</label>
                                <input type="text" minlength="2" maxlength="100" name="firstname" value="" id="fnameIpt">
                                <p></p>
                            </div>
                            <div class="inline">
                                <label for="lnameIpt">Nom</label>
                                <input type="text" minlength="2" maxlength="100" name="lastname" value="" id="lnameIpt">
                                <p></p>
                            </div>
                            <div>
                                <label for="addressIpt">Adresse e-mail</label>
                                <input type="email" minlength="6" maxlength="255" name="address" placeholder="info@server.com" value="" id="addressIpt">
                                <p></p>
                            </div>
                            <div>
                                <label for="subjectIpt">Intitulé de votre message</label>
                                <input type="text" minlength="5" maxlength="100" name="subject" value="" id="subjectIpt">
                                <p></p>
                            </div>
                            <!-- hidden field anti-bot -->
                            <div>
                                <label for="infoIpt">Information complémentaire</label>
                                <input type="text" minlength="0" maxlength="50" name="info" value="" id="infoIpt">
                            </div>
                            <div>
                                <label for="messageIpt">Votre message</label>
                                <textarea name="message" rows="3" id="messageIpt" minlength="5" maxlength="500"></textarea>
                                <p></p>
                            </div>
                            <div>
                                <label>Acceptez-vous les <a href="#" title="Lire">Conditions d'utilisation et la Politique de confidentialité</a> ?</label>
                                <label class="checkon" for="agreeIpt"><input type="radio" name="policy" id="agreeIpt" value="agree">Oui, j'accepte</label>
                                <p></p>
                            </div>
                            <div>
                                <label for="soluce">Qui est l'intrus.e dans la liste suivante&nbsp;?</label>
                                <select name="soluce" id="soluce">
                                    <option value="asw_k6">Werner Heisenberg</option>
                                    <option value="asw_k1">Emmy Noether</option>
                                    <option value="asw_k9">Mylène Farmer</option>
                                    <option value="asw_k5">Niels Bhor</option>
                                    <option value="asw_k7">Marie Curie</option>
                                    <option value="asw_k8">Isaac Newton</option>                    
                                </select>
                                <p></p>
                            </div>
                            <div>
                                <input type="submit" value="Envoyer">
                            </div>

                            <!-- While sending -->
                            <!-- <div class="spin">&nbsp;</div> -->
                        </form>
                    </div>
                    <div class="col-50">
                        <div class="status error">
                            <h3>Titre du message d'erreur</h3>
                            <p>Message d'échec</p>
                        </div>
                        <p>Merci de compléter chaque champ et de veiller également à lire <a href="#" title="Lire">les informations législatives</a> au préalable.</p>
                        <form id="hello" method="POST" action="#">
                            <div class="invalid">
                                <label>Courtoisie</label>
                                <label class="checkon" for="mrsRd">
                                    <input type="radio" name="courtesy" id="mrsRd" value="madame">Madame
                                </label>
                                <label class="checkon" for="mrRd">
                                    <input type="radio" name="courtesy" id="mrRd" value="monsieur">Monsieur
                                </label>
                                <p>Une des options doit être cochée</p>
                            </div>
                            <div class="inline invalid">
                                <label for="fnameIpt">Prénom</label>
                                <input type="text" minlength="2" maxlength="100" name="firstname" value="" id="fnameIpt">
                                <p>Ce champ ne peut pas rester vide</p>
                            </div>
                            <div class="inline invalid">
                                <label for="lnameIpt">Nom</label>
                                <input type="text" minlength="2" maxlength="100" name="lastname" value="" id="lnameIpt">
                                <p>Ce champ ne peut pas rester vide</p>
                            </div>
                            <div class="invalid">
                                <label for="addressIpt">Adresse e-mail</label>
                                <input type="email" minlength="6" maxlength="255" name="address" placeholder="info@server.com" value="" id="addressIpt">
                                <p>Ce champ n'est pas une adresse valide</p>
                            </div>
                            <div class="invalid">
                                <label for="subjectIpt">Intitulé de votre message</label>
                                <input type="text" minlength="5" maxlength="100" name="subject" value="" id="subjectIpt">
                                <p>Ce champ ne peut pas rester vide</p>
                            </div>
                            <!-- hidden filed anti-bot -->
                            <div>
                                <label for="infoIpt">Information complémentaire</label>
                                <input type="text" minlength="0" maxlength="50" name="info" value="" id="infoIpt">
                            </div>
                            <div class="invalid">
                                <label for="messageIpt">Votre message</label>
                                <textarea name="message" rows="3" id="messageIpt" minlength="5" maxlength="500"></textarea>
                                <p>Ce champ ne peut pas rester vide</p>
                            </div>
                            <div class="invalid">
                                <label>Acceptez-vous les <a href="#" title="Lire">Conditions d'utilisation et la Politique de confidentialité</a> ?</label>
                                <label class="checkon" for="agreeIpt"><input type="radio" name="policy" id="agreeIpt" value="agree">Oui, j'accepte</label>
                                <p>Cette case doit être cochée</p>
                            </div>
                            <div class="invalid">
                                <label for="soluce">Qui est l'intrus.e dans la liste suivante&nbsp;?</label>
                                <select name="soluce" id="soluce">
                                    <option value="asw_k6">Werner Heisenberg</option>
                                    <option value="asw_k1">Emmy Noether</option>
                                    <option value="asw_k9">Mylène Farmer</option>
                                    <option value="asw_k5">Niels Bhor</option>
                                    <option value="asw_k7">Marie Curie</option>
                                    <option value="asw_k8">Isaac Newton</option>                    
                                </select>
                                <p>La réponse était incorrecte</p>
                            </div>
                            <div>
                                <input type="submit" value="Envoyer" disabled>
                            </div>
                        </form>
                    </div>
                </div>
            </section>

        </main>
        <footer id="uifoot">
            <div class="headline">
                <div class="applogo">
                    <h2 class="blind">Elodie Bayet :: Développeuse Web Fullstack</h2>
                    <span class="icon"><img src="https://www.elodiebayet.com/store/trademark/elodie_bayet_logo_wt.svg" alt="Logo de Elodie Bayet" width="214" height="39"></span>
                </div>
                <nav class="socialmenu">
                    <h2 class="blind">Menu social</h2>
                    <ul>
                        <li>
                            <a href="#" title="Voir le profil" target="_blank" rel="noreferer" class="ideogram tooltip">
                                <span class="symbol"><img src="https://www.elodiebayet.com/store/icons/profile_linkedin_gn.svg" alt="Logo Linked In" width="28" height="28"></span>
                                <span class="tip top-right">Voir le profil Linked In</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Voir le profil" target="_blank" rel="noreferer" class="ideogram tooltip">
                                <span class="symbol"><img src="https://www.elodiebayet.com/store/icons/profile_bitbucket_gn.svg" alt="Logo Bitbucket" width="28" height="28"></span>
                                <span class="tip top-right">Voir le profil Bitbucket</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Voir le profil" target="_blank" rel="noreferer" class="ideogram tooltip">
                                <span class="symbol"><img src="https://www.elodiebayet.com/store/icons/profile_github_gn.svg" alt="Logo GitHub" width="28" height="28"></span>
                                <span class="tip top-right">Voir le profil GitHub</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Voir le profil" target="_blank" rel="noreferer" class="ideogram tooltip">
                                <span class="symbol"><img src="https://www.elodiebayet.com/store/icons/profile_behance_gn.svg" alt="Logo Behance" width="28" height="28"></span>
                                <span class="tip top-right">Voir le profil Behance</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="navigation">
                <nav class="secondmenu">
                    <h2 class="blind">Menu secondaire</h2>
                    <ul>
                        <li><a href="./modules.html" title="Aller sur la page">Modules JS</a></li>
                        <li><a href="./sitemap.html" title="Aller sur la page">Sitemap</a></li>
                        <li><a href="./error.html" title="Aller sur la page">Error</a></li>
                        <li><a href="./unavailable.html" title="Aller sur la page">Unavailable</a></li>
                    </ul>
                </nav>
            </div>
            <div id="author">
                <p>Développé <em>From Scratch</em> par <strong>Elodie Bayet © 2017 - 2022</strong> - Tous droits réservés</p>
            </div>
        </footer>
    </body>
</html>