<!DOCTYPE html>
<html lang="fr" class="nojs">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Root | Aerial Template</title>
    <!-- Styles -->
        <link href="./public/css/root.css" rel="stylesheet" type="text/css" media="screen">
    <!-- Identity and parameters -->
        <meta name="description" content="Template Front-End pour mon site web CV / Portfolio">
        <meta name="author" content="Elodie Bayet, www.elodiebayet.com">
        <meta name="copyright" content="Elodie Bayet © 2022">
        <meta name="theme-color" content="#aad400">
        <link href="./aerial_manifest.json" rel="manifest" type="application/manifest+json">
        <link href="./store/trademark/elodie_bayet_favicon.png" rel="icon" type="image/png">
        <!--[if IE]><link href="./store/trademark/elodie_bayet_favicon.ico" rel="shortcut icon" type="image/x-icon"/><![endif]-->
    <!-- Sharing properties -->

    <!-- Scripts -->

    <!-- Audience Analytics -->

    </head>

    <body>
        <main>
			<h1>
				<span class="blind">Elodie Bayet</span>
				<img src="./store/trademark/elodie_bayet_logo_wt.svg" alt="Logo de Elodie Bayet">
			</h1>
			<p class="title">Développeuse Web Fullstack</p>
			<nav>
				<h2>Choose language&nbsp;:</h2>
				<ul>
					<li>
						<a href="./base.html" hreflang="fr" title="Entrer sur le site"><span>Français</span></a>
					</li>
					<li>
						<a href="./base.html" hreflang="en" title="Go into the website"><span>English</span></a>
					</li>
				</ul>
			</nav>
        </main>
    </body>
</html>