<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pages | Aerial Template</title>
    <!-- Styles -->
        <link href="./public/css/base.css" rel="stylesheet" type="text/css" media="screen">
        <link href="./public/css/components.css" rel="stylesheet" type="text/css" media="screen">
        <link href="./public/css/aerial/aerial_base.css" rel="stylesheet" type="text/css" media="screen">
        <link href="./public/css/aerial/aerial_components.css" rel="stylesheet" type="text/css" media="screen">
        <!-- For Project Page -->
        <link href="./public/css/project.css" rel="stylesheet" type="text/css" media="screen">
        <link href="./public/css/aerial/aerial_project.css" rel="stylesheet" type="text/css" media="screen">
        <!-- For Demo Page -->
        <link href="./public/css/demo.css" rel="stylesheet" type="text/css" media="screen">
        <link href="./public/css/aerial/aerial_demo.css" rel="stylesheet" type="text/css" media="screen">
        <!-- For Overlayed Gallery -->
        <link href="./public/css/kit_gallery.css" rel="stylesheet" type="text/css" media="screen and (min-width:600px) and (min-height:860px), screen and (min-width:860px) and (min-height:600px)">
    <!-- Identity and parameters -->
        <meta name="description" content="Template Front-End pour mon site web CV / Portfolio">
        <meta name="author" content="Elodie Bayet, www.elodiebayet.com">
        <meta name="copyright" content="Elodie Bayet © 2022">
        <meta name="theme-color" content="#aad400">
        <link href="./aerial_manifest.json" rel="manifest" type="application/manifest+json">
        <link href="./store/trademark/elodie_bayet_favicon.png" rel="icon" type="image/png">
        <!--[if IE]><link href="./store/trademark/elodie_bayet_favicon.ico" rel="shortcut icon" type="image/x-icon"/><![endif]-->
    <!-- Sharing properties -->

    <!-- Scripts -->
        <script async src="./public/js/immediate.js"></script>
        <script type="module" src="./public/js/main.js"></script>
    <!-- Audience Analytics -->

    </head>

    <body>
        <header id="uihead" class="closed">
            <div class="headline">
                <h2 class="blind">Elodie Bayet :: Développeuse Web Fullstack</h2>
                <button class="uinav" type="button"><span class="blind">Ouvrir le menu</span></button>
                <a href="./index.html" title="Aller sur la page" class="applogo tooltip">
                    <span class="icon"><img src="./store/trademark/elodie_bayet_icon_wt.svg" alt="Icon Elodie Bayet" width="48" height="66"></span>
                    <span class="tip bottom-right">Accueil</span>
                </a>
                <button class="uinav" type="button"><span class="blind">Ouvrir le menu</span></button>
            </div>
            <div class="navigation">
                <nav class="mainmenu">
                    <h2 class="blind">Menu principal</h2>
                    <ul>
                        <li><a href="./base.html" title="Aller sur la page">Base</a></li>
                        <li><a href="./components.html" title="Aller sur la page">Components</a></li>
                        <li class="selected"><a href="./pages.html" title="Aller sur la page">Pages</a></li>
                        <li><a href="./contact.html" title="Aller sur la page">Contact</a></li>
                    </ul>
                </nav>
                <nav class="langmenu">
                    <h2 class="blind">Menu linguistique</h2>
                    <ul>
                        <li class="selected"><a href="#" title="Change the language">Fra</a></li>
                        <li><a href="#" title="Change the language">Eng</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>

            <!-- En-tête de page -->
            <header>
                <h1><a href="#" title="Retourner sur la page">Productions</a><span>Titre de la production</span></h1>
                
                <!-- Boite de partage (optionel) -->
                <div id="share" class="shares closed">
                    <button class="ideogram" type="button" title="Ouvrir le menu">
                        <span class="symbol">&nbsp;</span>
                        <span class="blind">Partager</span>
                    </button>
                    <ul><!-- MEMO :  ':' is %3A  ;  '/' is %2F  ;  'space' is %20 -->
                        <li><!-- https://www.facebook.com/sharer.php?u=https%3A%2F%2F<your-uri-here> -->
                            <a href="#" title="Partager sur Facebook" class="ideogram tooltip">
                                <span class="symbol"><img src="https://www.elodiebayet.com/store/icons/share_facebook_wt.svg" alt="Icon Facebook" width="36" height="36"></span>
                                <span class="tip top-left">Partager sur Facebook</span>
                            </a>
                        </li>
                        <li><!-- https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2F<your-uri-here>&title=<your-title-page-here>&source=<your-name-here> -->
                            <a href="#" title="Partager sur Linked In" class="ideogram tooltip">
                                <span class="symbol"><img src="https://www.elodiebayet.com/store/icons/share_linkedin_wt.svg" alt="Icon Linked in" width="36" height="36"></span>
                                <span class="tip top-left">Partager sur Linked In</span>
                            </a>
                        </li>
                        <li><!-- https://twitter.com/intent/tweet?url=https%3A%2F%2F<your-uri-here>&text=<your-title-here>&hashtags=<your-name-here> -->
                            <a href="#" title="Partager sur Twitter" class="ideogram tooltip">
                                <span class="symbol"><img src="https://www.elodiebayet.com/store/icons/share_twitter_wt.svg" alt="Icon Twitter" width="36" height="36"></span>
                                <span class="tip top-left">Partager sur Twitter</span>
                            </a>
                        </li>
                        <li><!-- mailto:?Subject=<your-subject-here>&amp;Body=https%3A%2F%2F<your-uri-here> -->
                            <a href="#" title="Envoyer par E-mail" class="ideogram tooltip">
                                <span class="symbol"><img src="https://www.elodiebayet.com/store/icons/share_email_wt.svg" alt="Icon Email" width="36" height="36"></span>
                                <span class="tip top-left">Envoyer par Email</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </header>
            
            <!-- No Script -->
            <noscript><strong>Le JavaScript n'est pas activé&nbsp;::</strong> Certaines fonctionnalités pourraient être inaccessibles.</noscript>

            <!-- Conteneur de Patchwork pour la page d'accueil ou le cv-résumé -->
            <section>
                <h2>Patchwork d'accueil</h2>
                <div class="patchwork">
                    <div class="hard tooltip">
                        <div class="icon"><img src="https://www.elodiebayet.com/store/icons/icon_html.svg" alt="HTML 5 Logo"></div>
                        <span class="tip top-right">HTML</span>
                    </div><!--
                    --><div class="hard tooltip">
                        <div class="icon"><img src="https://www.elodiebayet.com/store/icons/icon_css.svg" alt="CSS 3 Logo"></div>
                        <span class="tip top-right">CSS</span>
                    </div><!--
                    --><div class="hard tooltip">
                        <div class="icon"><img src="https://www.elodiebayet.com/store/icons/icon_js.svg" alt="JavaScript Logo"></div>
                        <span class="tip top-right">JavaScript</span>
                    </div>
                    <div class="soft">
                        <div>
                            <h5>Softskill #1</h5>
                        </div>
                    </div><!--
                    --><div class="soft">
                        <div>
                            <h5>Softskill #2</h5>
                        </div>
                    </div>
                    <div class="hard tooltip">
                        <div class="icon"><img src="https://www.elodiebayet.com/store/icons/icon_php.svg" alt="PHP 8 Logo"></div>
                        <span class="tip top-right">PHP</span>
                    </div><!--
                    --><div class="hard tooltip">
                        <div class="icon"><img src="https://www.elodiebayet.com/store/icons/icon_nodejs_wt.svg" alt="Node.js Logo"></div>
                        <span class="tip top-right">Node.js</span>
                    </div><!--
                    --><div class="hard tooltip">
                        <div class="icon"><img src="https://www.elodiebayet.com/store/icons/icon_ts.svg" alt="TypeScript Logo"></div>
                        <span class="tip top-right">TypeScript</span>
                    </div>
                    <br>
                    <div class="soft">
                        <div>
                            <h5>Softskill #3</h5>
                        </div>
                    </div><!--
                    --><div class="soft">
                        <div>
                            <h5>Softskill #4</h5>
                        </div>
                    </div>
                    <br>
                    <div class="hard tooltip">
                        <div class="icon"><img src="https://www.elodiebayet.com/store/icons/icon_mysql.svg" alt="MySQL Logo"></div>
                        <span class="tip top-right">MySQL</span>
                    </div><!--
                    --><div class="hard tooltip">
                        <div class="icon"><img src="https://www.elodiebayet.com/store/icons/icon_mongodb.svg" alt="MongoDB Logo"></div>
                        <span class="tip top-right">MongoDb</span>
                    </div><!--
                    --><div class="hard tooltip">
                        <div class="icon"><img src="https://www.elodiebayet.com/store/icons/icon_git.svg" alt="Git Logo"></div>
                        <span class="tip top-right">Git</span>
                    </div>
                </div>
            </section>

            <div style="padding-bottom: 0;">
                <h2 style="margin-bottom: 0;">Liste des productions</h2>
            </div>
            <!-- Conteneur pour la page listant les productions et les archives -->
            <section>
                <article class="whiteboard project">
                    <a href="#" class="route" title="Aller au projet"><span class="blind">Titre vraiment très long d'un projet spécifique</span></a>
                    <time datetime="2010-09-01">01.09.10</time>
                    <div class="summary">
                        <h2>Titre vraiment très long d'un projet spécifique</h2>
                        <h3>Type ou catégorie de projet <em>— Nom du client</em></h3>
                        <ul class="listitem left">
                            <li class="logo"><img src="https://www.elodiebayet.com/store/icons/icon_js.svg" alt="Icon JavaScript"></li>
                            <li class="logo"><img src="https://www.elodiebayet.com/store/icons/icon_html.svg" alt="Icon HTML 5"></li>
                            <li class="logo"><img src="https://www.elodiebayet.com/store/icons/icon_css.svg" alt="Icon CSS 3"></li>
                            <li class="logo"><img src="https://www.elodiebayet.com/store/icons/icon_php.svg" alt="Icon PHP 8"></li>
                            <li class="logo"><img src="https://www.elodiebayet.com/store/icons/icon_mysql.svg" alt="Icon MySQL"></li>
                            <li class="logo"><img src="https://www.elodiebayet.com/store/icons/icon_sql.svg" alt="Icon SQL"></li>
                            <li class="logo"><img src="https://www.elodiebayet.com/store/icons/icon_illustrator.svg" alt="Icon Adobe Illustrator"></li>
                            <li class="logo"><img src="https://www.elodiebayet.com/store/icons/icon_photoshop.svg" alt="Icon Adobe Photoshop"></li>
                        </ul>
                    </div><!--
                    --><div class="cover"><div><img src="./store/figures/default_figure_1024x640.jpg" alt="Image de couverture" width="1024" height="640"></div></div>
                </article>

                <article class="whiteboard project">
                    <a href="#" class="route" title="Aller au projet"><span class="blind">Titre de projet</span></a>
                    <time datetime="2010-08-01">01.08.10</time>
                    <div class="summary">
                        <h2>Titre de projet</h2>
                        <h3>Type de projet <em>— Nom plus long du client</em></h3>
                        <ul class="listitem left">
                            <li class="logo"><img src="https://www.elodiebayet.com/store/icons/icon_js.svg" alt="Icon JavaScript"></li>
                            <li class="logo"><img src="https://www.elodiebayet.com/store/icons/icon_html.svg" alt="Icon HTML 5"></li>
                            <li class="logo"><img src="https://www.elodiebayet.com/store/icons/icon_css.svg" alt="Icon CSS 3"></li>
                            <li class="logo"><img src="https://www.elodiebayet.com/store/icons/icon_php.svg" alt="Icon PHP 8"></li>
                            <li class="logo"><img src="https://www.elodiebayet.com/store/icons/icon_xml.svg" alt="Icon XML"></li>
                            <li class="logo"><img src="https://www.elodiebayet.com/store/icons/icon_illustrator.svg" alt="Icon Adobe Illustrator"></li>
                            <li class="logo"><img src="https://www.elodiebayet.com/store/icons/icon_photoshop.svg" alt="Icon Adobe Photoshop"></li>
                        </ul>
                    </div><!--
                    --><div class="cover"><div><img src="./store/figures/default_figure_1024x640.jpg" alt="Image de couverture" width="1024" height="640"></div></div>
                </article>

            </section>

            <!-- Conteneur pour la page listant les démos -->
            <section>
                <h2>Projets démos</h2>
                <div class="grid lg">

                    <div class="col-50 demo">
                        <a href="#" title="Voir le projet" class="route"><span class="blind">Nom de la Démo</span></a>
                        <div class="cover">
                            <div><img src="./store/figures/default_figure_640x640.jpg" alt="Cover de la Démo" width="640" height="640"></div>
                        </div>
                        <div class="summary">
                            <time datetime="2021-12-01" class="date">01.01.2022</time>
                            <h3 class="title">Nom de la Démo</h3>
                            <ul class="technics">
                                <li><img src="https://www.elodiebayet.com/store/icons/icon_js.svg" alt="Icon JavaScript"></li>
                                <li><img src="https://www.elodiebayet.com/store/icons/icon_nodejs.svg" alt="Icon Node.js"></li>
                                <li><img src="https://www.elodiebayet.com/store/icons/icon_css.svg" alt="Icon CSS"></li>
                                <li><img src="https://www.elodiebayet.com/store/icons/icon_html.svg" alt="Icon HTML 5"></li>
                            </ul>
                            <span class="edge">&nbsp;</span>
                            <span class="edge">&nbsp;</span>
                            <span class="edge">&nbsp;</span>
                            <span class="edge">&nbsp;</span>
                        </div>
                    </div>

                    <div class="col-50 demo">
                        <a href="#" title="Voir le projet" class="route"><span class="blind">Nom de la Démo</span></a>
                        <div class="cover">
                            <div><img src="./store/figures/default_figure_640x640.jpg" alt="Cover de la Démo" width="640" height="640"></div>
                        </div>
                        <div class="summary">
                            <time datetime="2021-12-01" class="date">01.01.2022</time>
                            <h3 class="title">Nom de la Démo</h3>
                            <ul class="technics">
                                <li><img src="https://www.elodiebayet.com/store/icons/icon_js.svg" alt="Icon JavaScript"></li>
                                <li><img src="https://www.elodiebayet.com/store/icons/icon_nodejs.svg" alt="Icon Node.js"></li>
                                <li><img src="https://www.elodiebayet.com/store/icons/icon_css.svg" alt="Icon CSS"></li>
                                <li><img src="https://www.elodiebayet.com/store/icons/icon_html.svg" alt="Icon HTML 5"></li>
                            </ul>
                            <span class="edge">&nbsp;</span>
                            <span class="edge">&nbsp;</span>
                            <span class="edge">&nbsp;</span>
                            <span class="edge">&nbsp;</span>
                        </div>
                    </div>

                </div>
            </section>

            <!-- Conteneur sommaire pour la page d'une production ou d'une archive -->
            <section id="summary">
                <h2>Titre spécial de page projet</h2>
                <div class="date"><time datetime="2008-11-17">17.11.08</time></div>
                <h3>Type de projet <span>::&nbsp;Nom du Client</span></h3>
                <picture class="banner">
                    <!-- Image small 515px-->
                    <source srcset="" media="(max-resolution: 2dpi) and (max-width: 515px), (max-device-pixel-ratio:2dpi) and (max-width: 515px)" sizes="100vw">
                    <!-- Image large 2060px -->
                    <source srcset="" media="(min-resolution: 2dpi) and (min-width: 1030px), (min-device-pixel-ratio:2dpi) and (min-width: 1030px)" sizes="1030px">
                    <!-- Image medium 1030px -->
                    <img src="./store/figures/default_figure_1024x640.jpg" alt="Image de bannière">
                </picture>
                <div class="grid lg">
                    <div class="col-67">
                        <!-- Liste de technologies -->
                        <h4>Technologies</h4>
                        <ul class="listitem center">
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_js.svg" alt="Icon JavaScript"><span class="tip bottom-right">JavaScript</span></li>
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_html.svg" alt="Icon HTML 5"><span class="tip bottom-right">HTML 5</span></li>
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_css.svg" alt="Icon CSS 3"><span class="tip bottom-right">CSS 3</span></li>
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_php.svg" alt="Icon PHP 8"><span class="tip bottom-right">PHP 8</span></li>
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_python.svg" alt="Icon Python"><span class="tip bottom-right">Python</span></li>
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_csharp.svg" alt="Icon C#"><span class="tip bottom-right">C#</span></li>
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_mysql.svg" alt="Icon MySQL"><span class="tip bottom-right">MySQL</span></li>
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_sql.svg" alt="Icon SQL"><span class="tip bottom-right">SQL</span></li>
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_json.svg" alt="Icon JSon"><span class="tip bottom-right">JSon</span></li>
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_word.svg" alt="Icon Microsoft Word"><span class="tip bottom-right">Microsoft Word</span></li>
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_excel.svg" alt="Icon Microsoft Excel"><span class="tip bottom-right">Microsoft Excel</span></li>
                            <li class="tooltip logo"><img src="https://www.elodiebayet.com/store/icons/icon_access.svg" alt="Icon Microsoft Access"><span class="tip bottom-right">Microsoft Access</span></li>
                        </ul>
                    </div>
                    <div class="col-33">
                        <!-- Liste de liens démo -->
                        <h4>Démo</h4>
                        <p><a href="#" title="Voir la démo" target="_blank" rel="noreferer" class="button">/adresse/de/reference/longue.html</a></p>
                    </div>
                </div>
            </section>

            <!-- Conteneur portfolio pour la page d'une production ou d'une archive -->
            <section id="portfolio">
                <h2>Portfolio</h2>
                <div class="grid md folios">
                    <div class="col-50">
                        <figure>
                            <img src="./store/figures/default_figure_1024x640.jpg" alt="Image horizontale par défaut">
                            <figcaption>Image horizontale par défaut</figcaption>
                        </figure>
                    </div>
                    <div class="col-50">
                        <figure>
                            <img src="./store/figures/default_figure_640x1024.jpg" alt="Image verticale par défaut">
                            <figcaption>Image verticale par défaut</figcaption>
                        </figure>
                    </div>
                    <div class="col-50">
                        <figure>
                            <img src="./store/figures/default_figure_640x640.jpg" alt="Image carrée par défaut">
                            <figcaption>Image carrée par défaut</figcaption>
                        </figure>
                    </div>
                </div>
            </section>

            <!-- Boites de raccourcis vers les projets suivant ou précédent -->
            <div class="bypass left">
                <a href="#">Titre du projet précédent</a>
            </div>
            <div class="bypass right">
                <a href="#">Titre du projet suivant</a>
            </div>

        </main>
        <footer id="uifoot">
            <div class="headline">
                <div class="applogo">
                    <h2 class="blind">Elodie Bayet :: Développeuse Web Fullstack</h2>
                    <span class="icon"><img src="./store/trademark/elodie_bayet_logo_wt.svg" alt="Logo de Elodie Bayet" width="214" height="39"></span>
                </div>
                <nav class="socialmenu">
                    <h2 class="blind">Menu social</h2>
                    <ul>
                        <li>
                            <a href="#" title="Voir le profil" target="_blank" rel="noreferer" class="ideogram tooltip">
                                <span class="symbol"><img src="https://www.elodiebayet.com/store/icons/profile_linkedin_gn.svg" alt="Logo Linked In" width="28" height="28"></span>
                                <span class="tip top-right">Voir le profil Linked In</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Voir le profil" target="_blank" rel="noreferer" class="ideogram tooltip">
                                <span class="symbol"><img src="https://www.elodiebayet.com/store/icons/profile_bitbucket_gn.svg" alt="Logo Bitbucket" width="28" height="28"></span>
                                <span class="tip top-right">Voir le profil Bitbucket</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Voir le profil" target="_blank" rel="noreferer" class="ideogram tooltip">
                                <span class="symbol"><img src="https://www.elodiebayet.com/store/icons/profile_github_gn.svg" alt="Logo GitHub" width="28" height="28"></span>
                                <span class="tip top-right">Voir le profil GitHub</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Voir le profil" target="_blank" rel="noreferer" class="ideogram tooltip">
                                <span class="symbol"><img src="https://www.elodiebayet.com/store/icons/profile_behance_gn.svg" alt="Logo Behance" width="28" height="28"></span>
                                <span class="tip top-right">Voir le profil Behance</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="navigation">
                <nav class="secondmenu">
                    <h2 class="blind">Menu secondaire</h2>
                    <ul>
                        <li><a href="./modules.html" title="Aller sur la page">Modules JS</a></li>
                        <li><a href="./sitemap.html" title="Aller sur la page">Sitemap</a></li>
                        <li><a href="./error.html" title="Aller sur la page">Error</a></li>
                        <li><a href="./unavailable.html" title="Aller sur la page">Unavailable</a></li>
                    </ul>
                </nav>
            </div>
            <div id="author">
                <p>Développé <em>From Scratch</em> par <strong>Elodie Bayet © 2017 - 2022</strong> - Tous droits réservés</p>
            </div>
        </footer>
        <!-- Galerie d'images -->
         <!-- <div id="gallery">
            <div id="quit"><button class="uinav" type="button"><span class="hide">Exit</span></button></div>
            <div id="prev" class="seek"><button class="uinav" type="button"><span class="hide">&nbsp;</span></button></div>
            <div id="next" class="seek"><button class="uinav" type="button"><span class="hide">&nbsp;</span></button></div>
			<div id="holder" style="background-image: url('./store/figures/default_figure_1024x640.jpg');"></div>
            <div id="legend">
                <p>Pellentesque malesuada convallis metus, a finibus enim facilisis in. Nulla consectetur leo vitae ligula ultrices dignissim vitae vel enim.</p>
            </div>
        </div> -->
    </body>
</html>