<!DOCTYPE html>
<html lang="fr" class="nojs">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Application unavailable | Aerial Template</title>
    <!-- Styles -->
        <link href="./public/css/unavailable.css" rel="stylesheet" type="text/css" media="screen">
    <!-- Identity and parameters -->
        <meta name="description" content="Template Front-End pour mon site web CV / Portfolio">
        <meta name="author" content="Elodie Bayet, www.elodiebayet.com">
        <meta name="copyright" content="Elodie Bayet © 2022">
        <meta name="theme-color" content="#aad400">
        <link href="./aerial_manifest.json" rel="manifest" type="application/manifest+json">
        <link href="./store/trademark/elodie_bayet_favicon.png" rel="icon" type="image/png">
        <!--[if IE]><link href="./store/trademark/elodie_bayet_favicon.ico" rel="shortcut icon" type="image/x-icon"/><![endif]-->
    <!-- Sharing properties -->
    
    <!-- Scripts -->
		<script async src="./public/js/individual.js"></script>
    <!-- Audience Analytics -->

    </head>

    <body>
        <header>
			<div class="block">
				<h1>
					<span class="blind">Elodie Bayet</span>
					<img src="./store/trademark/elodie_bayet_logo_wt.svg" alt="Logo de Elodie Bayet">
				</h1>
				<nav class="langmenu">
					<ul>
						<li>
							<a class="selected" href="#fr" hreflang="fr" title="Changer la version linguistique">Français</a>
						</li>
						<li>
							<a href="#en" hreflang="en" title="Change the language">English</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
        <main>
			<header>
				<h2 lang="fr">Application indisponible</h2>
				<h2 lang="en">Unavailable Application</h2>
			</header>
			<section>
				<p lang="fr">L'application n'a pas pu démarrer, le service est donc indisponible. Un message d'erreur a été transmis à la Web Master. Navrée pour cette interruption et merci de revenir plus tard.</p>
				<p lang="en">The application could not start, the service is therefore unavailable. An error message was sent to the Web Master. Sorry for this interruption and thank you for coming back later.</p>
			</section>
		</main>
		<footer>
            <div id="author">
				<p lang="fr">Développé <em>From Scratch</em> par <strong>Elodie Bayet © 2017 - 2022</strong> &mdash; Tous droits réservés</p>
				<p lang="en">Developed <em>From Scratch</em> by <strong>Elodie Bayet © 2017 - 2022</strong> &mdash; All Rights Reserved</p>
			</div>
		</footer>
    </body>
</html>